ACSL1
MYORG
ECHDC1
PDHB
ACACA
DLAT
SEPTIN5
PXMP4
TKT
PRDX5
FEN1
HSD17B12
PCCB
PDHA1
MAP3K15
HADH
SLC25A1
AK2
ACO2
MSRB1
ACO1
FAH
LOC113240700
RPN2
AACS
ACSS2
LOC113266871
GLDN
NAT8L
MPC1
TALDO1
ALDH1L1
ATP5F1B
COX1
LGI3
SLC25A10
LOC113246223
COL5A3
COL3A1
PYGL
FADS2
GPAT3
ATP5F1C
COQ9
EMC3
CS
ALDH6A1
IPO7
LOC113246025
MDH1
ELOVL6
FASN
ACSM5
COX3
G6PD
COX2
IDH2
KLB
REEP6
SPARC
CHODL
SGK2
CD59
GCK
FABP5
LOC113268528
LOC123000918
COL4A1
FADS1
ELOVL5
ACADL
LOC113246993
MRPL20
WASHC1
HADHB
LPL
ACLY
SLC25A5
HIBCH
PFKFB1
SORL1
PRDX3
SLC6A12
MTCH2
TECR
NPY2R
ALDH4A1
HSPD1
LOC113261698
ADAMTS2
ATP5F1A
MTHFS
GPT
LOC113265397
LOC113269363
GCDH
IDH3G
OXCT1
PLA2G15
NDUFS1
TFG
DGAT2
LOC113258591
DBT
MRAS
CCT3
GLUL
PGM1
VDAC1
LOC113245037
MGST1
BCL2L13
SERPINH1
MME
GPAM
NDUFA9
COL15A1
COL1A2
PEX19
HMCN2
LOC113253526
HRC
CHCHD10
FDPS
PABPC1
tRNA-Pro;
PRXL2A
NR1D2
ITGA7
ATP5MC3
NIPSNAP2
ECHS1
GCA
PDP2
GRHPR
MFSD8
MTHFD1
LOC113245028
ATP5F1D
MTUS1
FUNDC2
PLAAT3
LOC113260347
LDHB
COL5A1
MPC2
IDH3A
CLUH
SORT1
AGPAT2
NDUFA10
ALDOA
RDH16
F11R
ATP6
EHHADH
LOC113263118
tRNA-Ser;
MVD
EHD2
L2HGDH
HSD17B10
LAMB3
GCSH
MTARC1
TBC1D20
MCCC1
LOC113267642
SMIM4
BCKDHA
MSH3
RTN3
LOC113265899
AKT2
NDUFV1
ANXA6
DLD
SDHC
LOC113268718
MMP23B
LOC113270305
MST1
CSAD
SNTB1
SVIL
MCRIP2
TMEM52
NDUFB11
CSRP2
MRPL12
GET3
LOC113261724
LOC113267549
ATP6V0D1
IDH3B
LOC123000295
MMUT
LOC113247025
KXD1
ADK
LOC113247619
YWHAG
SGCG
ME1
ACOX1
PXMP2
ATP5PB
LOC113257249
COQ2
LOC113268153
HACD2
LOC113242144
EIF4A1
LOC113255131
ATP5MG
UTP14A
LOC113265494
ACADM
ATP5PO
AIFM1
SLC25A34
PRDX1
HADHA
GFM1
LOC113260491
LOC113270754
FGL2
ACYP2
AGL
ECM2
SUCLG1
LOC123000875
BLMH
RTN4
CIDEC
IMMT
LOC113252198
FLAD1
ABCC6
DNA2
BBLN
NDUFB8
MCCC2
CUNH11orf54
LOC113264270
COL6A6
LRRC17
SLC25A11
DOCK8
GGPS1
LOC113255719
TENM4
SAMM50
LOC113248589
RBP4
LRPPRC
LOC113265126
FFAR4
NDUFS3
GPX4
VWA8
PEBP1
PCYT2
LOC113243118
CMBL
PPA1
SMIM7
EIF4EBP3
LOC113263934
GNPAT
IDI1
MLXIPL
TGFB3
WHAMM
SUCLA2
FGFBP1
TMBIM6
LOC113256842
ACAT1
RPL22L1
ENPP2
SDHA
PRKAR2B
SDF4
FKBP3
ALG9
FAM83A
LOC113243250
CCDC32
OMD
LOC113264443
TOR1AIP1
USE1
HMGCL
LOC113243423
COL5A2
PCYOX1
MECR
XDH
CCT6A
PDHX
SLC25A6
GPD1
SELENBP1
GNAS
TSPO
ATP5PD
ACAT2
PPIC
EHD1
LVRN
PRDX6
LOC113242459
YWHAQ
CCDC69
NNT
CLIC5
ETFRF1
FH
EIF3L
LRRC3C
NDUFB5
PSMB7
NAA10
COL1A1
GHITM
WDR72
LOC113241959
CISD1
PLOD1
LOC123001803
LOC113265916
SND1
LOC113249729
DHCR7
PGD
TYRO3
LOC113271068
SLC2A4
CD82
HSD17B4
MIGA2
NCLN
LOC113268710
H1-6
PGAM1
PM20D1
TM7SF2
NDUFS4
PSMA3
LOC113265643
PPARG
MCAM
CAT
PAM
LOXL3
NMNAT1
DCAF11
PDZD2
LOC125283320
EYS
ECI2
NDUFA4
ND3
NME4
MACROD1
SDR9C7
LOC113260850
CAPN6
ORAI1
SERHL2
ADAM9
PLA2R1
TST
ACAD9
ABCD2
IQSEC3
EML4
AGPAT3
DHRS3
AK3
NET1
DAG1
LOC113246994
LOC113241827
KIF22
HSPA12A
SULT1B1
DERL1
LOC113240981
LOC113258338
MRPL58
SLC25A4
NADK
IMP4
AKR1B1
ND4L
SDHD
GART
ACTG1
PEX2
NDUFB10
TMEM120A
SORBS1
ZFYVE21
ITGAV
LOC113252430
ACAP3
VIRMA
LOC123000608
LOC125282587
LOC113247940
FKBP4
CTSA
CACNA2D1
HSPA9
DNM1L
TRIM24
LOC113258015
SETD7
ZP1
NFE2L2
BORCS7
MPP1
HSPA4
PIGK
LMAN2
SPAG7
MDH2
ADORA1
PMPCB
LOC113262919
BPNT2
BLVRA
CCDC180
METTL9
LOC113254043
MRPS36
VPS13B
DGLUCY
LOC125283322
ISOC2
TMEM126B
MMP19
ABHD3
ILK
SDHB
LOC113257917
MRPL24
CCT8
ACTR1B
POLR2M
VDAC2
CYRIB
ALAD
MRPL57
LOC113267095
CCT7
LOC125281089
IDNK
MYO1C
COL6A2
APOC1
METAP2
PCBD2
PPP1CA
tRNA-Asp;
SERPINF1
NDUFAB1
DECR1
MSRA
HAX1
ALG14
COL4A2
HCAR1
NDUFA12
MRPL45
MMP28
CHAF1A
GNG14
ECHDC2
MRPS30
LOC113245020
LOC113258025
KEAP1
ACADSB
AQP1
CENPF
CIDEA
CRELD1
CLTC
LOC113267266
MAP1LC3A
OGN
ENSA
SMARCD3
RRP7A
CALM2
IL3RA
MMP15
LOC113243815
RNF19B
GLB1
FUOM
LRP11
CAVIN2
PREX2
ACADS
COPS2
TMEM35B
XPNPEP2
MRPL19
PECR
ADI1
TRMO
GLO1
NDUFS2
LOC113244843
FN1
EIF4A2
GSTA4
LARGE1
AQP7
ECH1
RBM38
ASPSCR1
LOC113256003
CRAT
CLPTM1
POSTN
BID
HMBS
MRPS28
RAN
LOC113270361
ARAF
DMTN
NLN
SARAF
PSMD8
NMT1
TMEM154
ADIPOR2
TONSL
APOE
CAMK1
TXN2
SPPL2A
LOC113251537
ALDH16A1
TRPM4
ZHX1
LOC113243895
SERF2
IPO5
ALDH2
ETFA
HSPG2
IFI44
MRPL37
BMP5
LOC123001097
HM13
ND4
CUNH1orf43
TPI1
LIPA
EXTL3
DOLK
KARS1
SNX21
GATD3
TCEA3
RNF14
ADIPOQ
PRRT4
SLC25A3
IL1R2
PTGR1
SAT1
CDO1
ARL6IP1
NID2
CHCHD2
LSS
C1QTNF6
LOC113260612
LIPE
UBQLN1
CPT2
LAMA4
SENP8
GOT2
LOC123001108
PTGES2
P4HA2
COQ7
ENPP4
LOC113271271
FAM162A
CCDC158
RNLS
SNX15
IRF8
LOC113254998
LOC125283296
GSPT1
ANAPC16
LOC113258593
LOC113264303
PSMD14
PPARA
LAMTOR5
ATP6V0A2
KLHL24
MARCKS
EIF4H
LOC113248957
THBS3
CGREF1
UBB
TNFRSF21
GPT2
QDPR
NUDT12
DUSP10
LOC113264264
LOC113250087
PSMB5
P2RY8
LOC113261110
SEMA3B
SLC25A16
PTGER3
TMEM129
ARPC1A
NDUFB6
NNAT
TRARG1
ATPAF2
PNPLA3
PRDX2
MKNK2
TTLL12
GPX8
ZNF423
KCTD2
PEPD
MRPL54
CSNK2A1
PAIP2
TBC1D7
VMA21
NDUFS8
LOC113258537
ENTPD2
SARS2
PPP2R5A
DNAJC28
NDUFV2
ATP8
CNTN1
NAGK
THTPA
PDZD11
BCKDK
NPTN
AURKAIP1
LOC123000858
COL14A1
ST6GALNAC6
GUCY2C
MPST
TEN1
ABHD15
LOC113267997
ACSS3
LOC125283410
LRRC8D
LOC113252908
LOC113244091
C1QTNF3
GEMIN8
LCN2
HSPA8
FLVCR2
MLEC
NDUFA13
PRMT2
CES3
LOC113255059
ACADVL
CCT4
LOC113256978
COL18A1
LOC113259257
YBX1
SCARB1
NDUFC1
CSDE1
GPX7
EPRS1
SUCLG2
B4GAT1
IL11RA
SURF4
LOC113248622
LPIN1
ABCD3
ENPP5
RGS5
SNX13
TPGS1
LOC113244192
LOC113246689
COQ3
FEM1B
NIT1
CLCA2
LOC113253952
FOXRED1
GANAB
GYS1
ESRRA
APPBP2
PC
MALSU1
THADA
MED11
AP1S2
ALKBH7
MMAB
NDUFS7
NQO1
EIF4G1
DPP3
ABCA7
TMEM50A
NDUFB9
ATP6V1A
LOC113245065
TMBIM4
NDUFA2
ITPK1
CMC2
DBH
FXR1
NTSR2
SLC1A5
UNC13C
ATP5MF
MRRF
CHCHD3
CTSZ
LAMB2
ENDOG
PPP2R5D
SLC25A39
PXDNL
SEMA6D
RPUSD4
IGFBP7
PNRC2
LOC123002171
LOC113253301
MAL2
MID1IP1
VWA2
HSD17B6
NECTIN4
PTDSS2
EXOC4
CCDC86
PPT1
HLCS
CERS6
CRLS1
CD164
SMIM5
CCT2
FARS2
MRPS2
ATP5MJ
PPP1R1A
IL6R
LOC113251880
MRPL16
PELI2
PPP2R5C
TSHR
ACP6
ARL14EPL
SAR1B
MANBA
WARS2
TBC1D22A
LOC113254727
FAF1
CALR
PAQR5
HSPB2
MRPL18
ITFG1
BCAP31
TUBB
CPE
DMD
TMEM254
SEC11A
TMEM182
BLVRB
LOC123002129
EIF3I
TRAF7
COL27A1
KAZALD1
DNAH8
COQ8B
HIBADH
PLOD2
CLCN5
DNAJB12
PPP2CA
TCF23
QKI
GZMK
TCN2
ATG7
ISLR
ALDH3A2
NUTF2
ATF6
TMEM183A
TIMM13
CDK5
MRPS12
NT5E
STOML2
PRKN
METTL15
RWDD2B
MRPL34
UCP3
ETFDH
LOC113260369
GTF3C5
GYPC
GOT1
ECSIT
AP1S1
LOC113271230
LOC113267261
NDUFA8
GJA1
LOC113242552
INSIG1
OCEL1
ORMDL3
TMEM259
BANF1
ATP6V0B
LOC113261145
ABCD4
GRK3
SMYD4
AK6
LOC113244925
CARNMT1
SLC7A8
MTX1
LOC113267043
PDCL
TOMM6
LOC113260370
MRPL50
BMP1
ANGPTL1
RABGGTB
MKI67
TYSND1
LOC113250627
GOLM2
NIPSNAP1
CHID1
VEPH1
MRPS33
FBN1
GPM6B
PHYHD1
LOXL2
VPS41
GOLIM4
LOC113250595
P4HB
LOC113254431
ING3
CNTN4
ALDH9A1
MESD
LOC113252181
LASP1
TARBP2
CPZ
LOC113246772
PSMC4
CHPT1
LOC113254711
ASCC2
PNPO
AOC3
COPG2
LOC113255569
OSTC
FBXO3
ENY2
ATPSCKMT
MRPS10
UROD
PLA2G6
SMOC1
LOC123001542
LOC113265045
RFXANK
STT3B
LUM
MTOR
CSNK1A1
CDKN2C
APLF
PALMD
MAN1A1
SLURP1
LOC113263808
LOC113264946
TRAP1
OXSM
LPAR1
URM1
SLC8A1
SLC3A2
TFB2M
APOOL
SCP2
GTF2I
MTIF2
SLC35E2B
NDUFA11
CES1
NUBPL
IGSF10
BCAT2
CSTA
TRABD
NUCB1
LOC113244847
MED21
STK16
SSC5D
SNX5
MRPL28
FSTL1
MANEA
LOC113240867
PTPRS
CUNH17orf75
SEMA3G
LOC113270723
VEGFD
RPS6KB2
RASGRP2
FAM13A
NDUFB2
YARS1
INSIG2
NIPA2
NONO
ZNF532
NUDT2
COPS3
VPS28
HSD17B7
SS18L2
ISLR2
NRK
LOC113263384
BPHL
S100B
HDHD2
SLC36A2
ATP5PF
SCPEP1
RP2
CD36
LOC113257856
SNX3
STAU1
AP1B1
GK5
TXNDC12
YIF1B
TLL1
PRKAR2A
PTPN2
LOC113257851
LOC113267260
GLRX5
UBE3B
SOX5
ATP5MC2
PLCL1
SSU72
CERCAM
FANCF
SCD
SEC23B
LANCL2
LOC113253397
DHCR24
IBTK
ETFB
LAMP1
LAG3
ADSS1
IKZF2
VIPR2
TRADD
UGP2
LOC113259152
SUCNR1
MRPL14
CLCN3
HNRNPA1
UBL7
TRUB2
IGF2R
BBS10
ATP6V1E1
LARS2
TCP1
GLOD4
CDC5L
GEN1
LOC113261146
LOC113262608
CFL2
HINT2
CREB3L1
PI15
MFAP5
LOC113261740
BTNL9
PMM1
LOC113262096
RDH11
PPM1K
SPTSSA
MYLK4
PDCD6
MLST8
ACTR1A
EBF2
MRPL52
NPM1
PIK3CG
FOCAD
LOC113264299
LOC123000105
SERINC1
MRPL2
FITM2
LOC125282191
CCDC170
AK1
ACAD10
PLAA
CISD2
IGBP1
LOC125281010
LMAN1
LOC113250465
LOC113260887
DARS2
ZBTB16
FKTN
LOC113248165
CDC34
SPR
SSNA1
MRPL27
IARS2
TFB1M
SEL1L
MRPL21
NSMAF
ANKRD9
PJVK
UGGT2
KRCC1
ERLIN1
UBXN2B
SRSF3
ADGRE5
PSMA7
BMPR1A
POMGNT1
SLC22A3
GLI1
LOC123000168
DPP7
LOC113256785
RAB30
LOC113254515
TOR1A
TUBAL3
BOLA3
ATMIN
DHX29
GDI1
TXNDC9
FRMD6
ARMT1
PIK3R1
CUNH19orf12
PSMD5
SLC2A13
SLC16A5
L1CAM
ANGEL2
LOC123002107
SERBP1
ATP5F1E
RCE1
MRPS31
APEX1
PTEN
LOC125283496
SCRN1
CCK
ESD
TCF25
HCAR2
ATRNL1
MRPS22
LOC113271041
ADSL
SUMF1
MRPS11
DEGS1
GLRX3
RCN3
MPDZ
LEPROTL1
SCAMP4
ATP6V1D
RPL7L1
LYRM1
TSPAN9
COMMD9
TIMD4
GFUS
OSTM1
EIF2B3
CHMP2A
CACFD1
DLST
TEF
ZFP69
LRAT
PSMC5
VAT1L
LOC113265403
MPND
ARL2
DBI
FAHD1
ALDH18A1
GPR141
AMACR
SLC49A4
YEATS4
LOC113264194
ISOC1
F5
CIAPIN1
LOC113259950
CARD6
LAMC1
ABT1
AIFM2
GINM1
PSMB2
GM2A
TMEM242
PYCR1
HOGA1
F2RL2
ANAPC15
UBE4A
NSDHL
TSPAN17
IGSF6
VIPAS39
CLNS1A
RAB20
TOMM70
USP47
LOC113252883
LOC125280970
FBXO17
SLC39A7
MLX
PSMA1
RFTN2
SULF1
LOC123000900
MRPS18A
GNB1
APOO
STUB1
PNPLA2
NDUFA7
USP16
PARK7
TPPP3
UBE2G2
TPP1
LOC113251475
POLE4
ATP6V0C
ATP5MC1
LOC113265604
NFS1
ENO1
ECI1
EIF5
PSME2
UBE2A
COL6A1
MRPL15
MRPS15
EIF3D
MFSD11
KPTN
GALM
GTF2H4
NDUFA5
RALY
LOC113260029
ROBO1
LOC113261168
NDUFB3
STK25
COMMD3
FARSB
LAMA2
DELE1
TIMMDC1
ATL3
PDIA4
RNF187
THAP1
CLIC4
EXT2
CMKLR1
ASPA
SEC11C
MRPS34
GLRX
BFAR
IL17RC
LOC113249997
P2RY12
ELMOD2
LOC113249396
CDH13
LOC113252448
TUBGCP5
MGAT2
ASCC3
NSUN4
ERRFI1
ATP5MK
LOC113261613
HEXA
WDR83OS
RDH12
LOC113246573
RGN
YPEL5
TNFSF10
ATP8A1
GRB14
PAICS
LOC125282588
MRPL40
ITM2A
IDH1
ARFGAP2
RCC1
STOX1
HMCN1
PTH1R
LOC113247273
GHR
AKR1E2
MDP1
RUSC2
KRT12
PRELID1
ECPAS
CEP83
SRPX
LOC113250069
SPRY1
VASH1
LGMN
LOC113250469
SGTA
SLC26A6
REPS2
BCKDHB
PRMT1
POLR1D
FOXK2
LOC113264754
DIS3L
APLNR
ACKR1
LOC113243391
SLC5A6
TMEM119
INTS4
GLYCTK
NAALADL2
DCLK1
TENM1
EEFSEC
IDE
SHLD1
DUSP22
FST
SMIM26
HDAC6
PTGR2
ERGIC1
PPARGC1A
PAFAH1B1
SPATA24
TRIP6
SNTA1
KIFAP3
LOC113251765
ALG13
HSP90AB1
ARMC6
LPAR4
RARRES2
PSMB1
ASPH
KCNE2
LOC113242741
SKA2
ALG2
LOC113250111
DOCK11
CIAO1
MRPL48
MRPS25
USP5
MPDU1
ACOX2
SNAP29
PSMA6
MRPL11
MXI1
FAM149A
ADCYAP1R1
CPED1
PLIN1
NICN1
LARP1
NAMPT
PEX13
PEX11G
SESN3
RCL1
WDR61
TRAPPC2
DDX28
LOC113256117
CCDC186
JPT1
RMND1
SRSF6
MRPL3
CREB5
C1QTNF2
FIG4
AAMDC
TSPAN31
TADA2A
HIKESHI
NECAB3
TCAIM
LOC125282776
LOC113261786
TMEM147
HMGN3
CLPB
PAQR8
TTC1
LIFR
MSMO1
CLN5
SARS1
APEH
MIEN1
LOC113256826
MICOS13
CD93
DYNLT1
NCOA4
LOC113258524
RPS6KB1
MRPL49
POLR3K
CCT5
LOC125282775
POLR2E
DMAC2L
CLTA
B3GNT9
EMC6
WFS1
COPZ1
MXRA5
FAXDC2
GDE1
LOC125282377
SLC52A2
SMARCD2
GSTK1
LOC113247089
LOC113267216
EPB41
STC1
LOC123001392
PABPC4
METTL24
PRMT7
CUNH12orf73
SAYSD1
TMEM25
ROR2
LOC113253501
DPH1
CCDC12
HBP1
TMEM30A
GREM2
CAPZB
TP53INP2
EEF2
NRP1
DYNLL1
SAR1A
LOC113259929
LOC123001399
MMP16
USF2
PYCR3
ADAMTS7
NPY1R
EEF1A1
APOM
LONP2
ATP6AP1
VKORC1
NDUFB1
LOC125283362
CSTB
STAT5B
LMBRD1
FBLN2
LOC113268411
LOC113251208
TMEM230
ITM2B
MRPL51
AP2S1
MRPL10
TKFC
LOC113262782
ABCE1
SLC30A1
LOC113253957
NAA20
LOC113260914
GMFB
LOC125282691
CCSER2
EEF1AKMT1
HMGCS1
BBIP1
SDR42E1
TRAPPC13
MRPL9
GNG10
NUDT16
RBMX
THOC7
NOVA1
LOC123000603
INTS7
DTX4
MRPS5
ASAH1
PTMS
LOC125281787
NOTCH4
KBTBD12
ERGIC2
IPO9
tRNA-Thr;
GUCY1A2
DRG1
TRIL
HNRNPDL
ATP2B2
LDB2
NOL3
CAMKMT
SEC24A
LOC113250145
LOC125282963
LOC113250446
IVD
LOC123000348
GRIN3A
MRPL47
CUNH21orf91
TM2D1
IFTAP
PHPT1
GGCX
IL1RAPL2
BTF3
LOC113262676
KAT5
LOC113267808
SLC16A13
DTWD2
LOC113263651
TIMM44
CDK16
LOC123000176
UBR3
MAN2B1
LOC113257757
TRIP12
LOC113265338
MRS2
TENT5C
MAGT1
HIGD2A
LOC125283369
AFG3L2
PEX1
ARPC3
ING4
ABTB1
CTDSP1
LDAH
VAMP8
AVPR1A
RECK
RBKS
JTB
LOC125283259
CASD1
PHB2
PACS2
TIMM17A
STX18
FERD3L
TTC23
LOC113262286
CARS2
POGLUT1
NDUFC2
PYM1
MTCH1
SPACA9
LOC123000999
NUDT8
MRPS9
KRT20
ADGRG6
ERI3
CHMP7
ADAL
ACSM1
G6PC3
LOXL1
GCHFR
ATRX
TSC22D3
ABCB8
LOC113258044
SNX14
LOC113254696
MTRES1
MCEE
OS9
FAM3B
BLOC1S1
PTGFR
TNPO2
NTRK2
ARHGAP24
PSMA2
PRKAG1
QARS1
NAALAD2
SELPLG
CRLF3
IGFBP6
MAP9
CDK2AP2
COQ5
CCDC47
LOC113267369
SERPINA3
PTPN11
MMAA
UFD1
HLTF
LOC125282875
ZDHHC20
POLR2L
PRC1
ACAD8
ATP5ME
LOC113257822
EXT1
CMTR2
CFL1
CCND2
PLD5
DAPK2
FRK
DNAJA3
AP3M1
PRKCSH
BZW1
TIAM1
TRAK2
RNF10
GRPEL1
TGFBR3
tRNA-Asn;
KPNB1
MCU
DAB1
ANXA5
PAFAH2
TEX14
APOC3
HGF
LOC113251052
GPANK1
CIAO3
CANX
TXNDC15
DNAH1
PTPRG
LOC125280873
LOC113252266
MRPS18C
CRABP2
LOC123000696
TMEM37
NUDT5
TMEM205
LDLR
SC5D
VDAC3
ODAD4
CTPS2
LOC113251944
GLG1
SRA1
ACVR1B
KPNA7
DNAJC19
SGPP1
LOC113245238
CPT1C
USP54
ATAD1
GPI
SUMF2
LOC113268671
SLC9A9
SEM1
LOC113261709
SRP14
ZNF784
LOC125283646
B3GAT3
ANKRD46
FHIT
NHLRC2
R3HDM1
CAMK1D
COQ6
F13A1
PCMTD1
LOC113270541
LOC113258644
EXD1
PARVB
PHF7
SIK2
LOC125283109
HAGH
LOC113262695
BAP1
PARP3
MLYCD
GCM1
IZUMO4
LOC113255063
PKN2
ADRB1
STK17A
PSPH
YIPF6
PGRMC2
AADAT
DPM1
LOC113248033
DMXL2
DIPK1A
CD99L2
LOC123000695
GJB5
VCAM1
LOC113254085
DZANK1
ZBTB7C
FDX1
EIF4G2
ELP3
DENND10
PDGFRL
HTRA3
TMEM50B
AP4M1
DESI1
tRNA-Met;
B3GALNT1
ACVR1C
MYOC
FMO1
PLPP6
STMP1
HHAT
TSPAN12
LOC113247193
LOC125281030
EXTL2
RPA3
LOC113261234
LOC113254959
DNAJC11
YWHAE
TCEAL1
LSM12
RPL15
ALKBH4
PGM3
RWDD2A
LOC113267330
DUS2
RIMS1
NEK6
NUDT14
BTBD1
RIPPLY3
MTIF3
FBL
NECTIN2
DTD1
ZNF502
LOC125283080
LOC113254436
GASK1B
LOC123000979
MICU2
MMADHC
EPM2A
HCFC1R1
GBE1
SDHAF2
ITGB1
ACSL3
FAM136A
SLC1A3
TMEM106B
WDR7
CCDC167
KCTD3
SRBD1
LOC113247073
RRAGC
MEOX2
PREB
LOC113247175
LOC113241757
FABP3
LOC113261223
PI16
LGI1
ANAPC13
LOC113241377
NGLY1
ZNF248
LOC113241802
INPP1
CUNH18orf32
BABAM2
IARS1
EIF3E
SNU13
SLC30A5
C1QC
SV2A
ILDR2
TMEM115
SLC35E3
AUH
PRELID3B
PNPLA7
LOC113253421
ROGDI
BRCA1
AGTR1
SGF29
LOC125282428
AAR2
GSS
LOC123000159
NSMF
LRP1B
PLGRKT
LOC113270383
DNAJA2
DYNLT2B
PSMC2
CUNH2orf42
ASNSD1
UFC1
NDUFAF4
MRPL13
METTL25B
CIAO2A
HMMR
SEC14L5
LOC113259182
ASPN
GNL2
ABAT
LOC113270627
FAM98A
PPP1R10
LOC113265291
RHOC
CHCHD5
SEC61A1
LOC113260921
MTREX
SLC39A10
ERP44
THOP1
NCAPD3
TIA1
LOC113271355
KPNA6
RPL10A
SCARB2
LOC113270821
SNRPC
LOC113264274
PPM1H
NFU1
METAP1D
GMPR2
RBP7
PARP11
LOC113253437
RDH13
GPS1
RXRG
STAB1
WDR13
CCDC9B
PRTFDC1
SQLE
PSMD6
CCDC22
RNF5
WDR89
VAT1
SECTM1
POLR3C
ITPA
LOC113255643
RPS9
MON1A
PSD3
EYA2
POLDIP2
ATP5IF1
MTHFD2
MOCS1
NUP205
RBBP9
CHP1
LOC113253393
PSENEN
LOC125282667
ATXN3
CUNH4orf33
RNF34
ST6GALNAC3
EPB41L1
YWHAZ
TMEM150C
CLEC11A
METTL27
ERP29
LOC113266127
FKBP10
SGCE
ACSF2
LOC113256677
RNASEH2B
VLDLR
SSC4D
MVK
RAD23A
OAT
FARSA
LOC113252063
LOC113255041
CTNNA3
RRAS2
GRIA3
LOC113252870
ARHGAP28
TRMT2A
LOC113250606
LOC113264288
LOC113251995
LAPTM4A
PPP1R11
ATRAID
TTLL7
PPP1R9A
MYBPH
NDUFAF1
SOD2
RFFL
CUNH8orf82
TMEM33
IPO13
FAM234B
MRPL35
LOC123001701
LOC113252151
BRI3
TUFM
VPS4B
LOC113251186
LOC123002164
NCBP2
BCAM
MTLN
ESYT1
KRT24
CFAP298
PPOX
HEG1
CRYZ
MRPL38
ATG10
DCUN1D1
ZNF813
GSTZ1
PSMC1
MRPL39
TMTC4
C1QB
TOMM40L
ADAMTS12
FKBP5
GAMT
NCALD
HTATIP2
ALDH5A1
GCLC
LOC113243292
LRIG1
LOC113254385
FKBP14
WDR11
PTRHD1
CPLANE2
P3H4
D2HGDH
TMEM128
PTCHD3
KLHL31
