RYR1
TTN
PLIN2
NRP2
STC2
SMURF1
EDA2R
TEX26
SLC4A5
ZNF594
LOC113264107
MYCBP2
PARD3B
LOC113252867
LOC113250190
AHRR
LOC113256193
CCDC112
MYLK3
ARHGEF40
ZNF516
PICALM
ANGPTL4
PELI3
HMGCS2
RNPC3
NDRG1
GALNT15
LOC113267572
ATF4
NEDD9
SDC4
FAM186B
LOC123001638
IRAK3
DEPDC5
ABR
PHLDB2
LOC123002195
TUT4
BCL2L11
GPR39
CBX7
PPP1R15A
NAA16
CRIM1
LOC113249794
CPT1A
PURG
SPIRE1
CYGB
KCNAB1
SIGLEC1
GLRB
LOC113244095
NCOA3
MYO19
GRM2
CXCL14
ARHGAP31
ANAPC1
SLC35F5
MYSM1
TTPA
TOX
ZNF292
KLF11
UNK
LOC125281066
DCST1
TBC1D2
CDKN1A
LOC113249186
FAM81B
LOC113242946
FAM118A
RBM26
RNF150
LAS1L
LOC113260179
MAPRE3
LDB1
ARNTL
MAK
FNDC7
PITHD1
AK7
BCAR3
KDM3A
SYCP2L
PATL1
SH3RF1
DNAH6
MAIP1
MLLT6
SFPQ
CFAP46
ADAMTSL1
MADD
LOC113240839
LOC125281805
LOC123001791
TPH1
ZNF10
TSNARE1
LOC113270765
PHF8
TEAD4
CDR2
LOC125283031
USP49
ADAMTS3
LOC113258505
LOC113249593
LOC113266825
APOD
TP53BP1
LOC123000563
SERPINE2
NPHP3
JADE2
LMBR1
LOC123002172
GTPBP4
SETX
BCOR
AHCTF1
KANK1
LOC123001459
LOC113263286
ABHD2
ACTN1
PMP22
PACSIN3
RASA3
FYCO1
ANKRD12
ZCCHC8
STRADA
EIF2AK2
LOC113253908
SIPA1L1
UPF2
LOC113260058
POLH
DBNDD2
PCGF5
LOC113267954
ZNF677
AFAP1
PSAT1
CEBPG
MAP4K3
DYNC1I1
MITF
LOC125282570
ZFC3H1
LOC123001122
ZNF7
SPOPL
AHI1
LOC113255096
LOC113259011
PLEKHA3
CTNNBIP1
LOC125283407
SH3BP4
LOC113251385
GABARAPL1
MAP4K5
LOC113247989
RBMS1
CUNH1orf198
LOC113261514
LOC113261071
MAVS
ASAP1
TTBK2
NFIL3
CCNT2
TIMP2
LOC123000989
KIAA2026
PTPRU
CMTM6
GOLGB1
ATG2A
PTCH1
MYO6
EPB42
DLC1
LMO7
NDEL1
PRPF40B
LOC113248896
CDC14A
LOC123002135
LOC113253436
LOC123000759
PHLPP2
PRELID2
LOC125282747
L3MBTL3
CCDC141
AJUBA
WNK1
SLC39A2
POU6F1
DNAH11
LOC113244927
USP36
CUL9
NOL9
ZW10
DNHD1
LTV1
TTLL5
CHRNE
EIF4E
CTNNAL1
CALCOCO1
LOC123002109
TTLL3
TASOR2
LOC125282452
TMPRSS5
LOC113253906
AMFR
SLC41A3
LOC113268341
RAD50
FARP2
RGS14
ELP1
SCUBE2
UIMC1
TAB3
ZNF667
LOC113247097
TNK2
CUNH10orf99
SPEN
ZNF219
PRKAR1B
LOC113250773
ATE1
CEP170B
CHD2
IL15RA
PKD2L1
PRPS2
KIF3C
PLXNB1
TK2
DYSF
ACAP1
SP4
LOC113269246
TRAF3
DEF6
SCAI
OCIAD2
HNF1B
LRRK2
BNIP3L
TUT7
ARRDC2
LOC113266854
SH3PXD2B
ITPR3
KIAA0753
CLCN1
DAPK3
NUDT6
SRSF5
TRIM56
ST3GAL1
MTSS2
LOC113260779
KDM6B
DEK
CEP295NL
ARHGAP23
CUNH1orf112
TGM5
PPP1R3G
NBEA
MGRN1
DNAI4
GAN
LHFPL6
CCDC3
FOXP4
CDK12
GIT2
SCN1B
THBS2
RAB43
NFATC4
LOC113269411
AP3M2
LOC113255026
CUNH18orf21
ASB11
IGF1R
CBX3
LOC113241508
SESTD1
CPT1B
SRFBP1
AEBP2
NINL
LOC113258266
RAB3D
PIK3IP1
ZNF319
SNX18
ATOH8
LOC113269519
LOC125281314
TRIM47
ERN1
ABCA5
SH3YL1
KLHL36
CHST10
PHF1
RHBDD1
PHRF1
ASS1
BDP1
TSPYL4
LOC113258393
XPO6
SEC31A
AEN
ESYT3
CAPN7
IGFBP4
TMEM200B
CDC42EP1
PLAGL1
PDS5B
SFMBT2
LOC123002100
MTHFR
FAM229A
UHRF1BP1
SLC4A4
PEAK1
MIDEAS
ACTN4
KMT2E
USP32
SEC63
ABCF3
LOC113261640
RPGR
TNFRSF11A
LOC113269517
APCDD1
P4HA1
STAC3
DAGLB
AUTS2
RPAP3
CCAR1
NCKAP5L
TAF1
LOC113254124
ETNK2
ACER2
ETS2
CHMP4A
NFX1
UBAP1L
LOC113250431
FAM181A
TMEM54
STAT3
DOCK4
ZNF746
NIBAN2
LOC113256263
NKTR
PIK3C2B
NR2F1
SERTAD2
PHF10
FADS6
LOC113262215
AGO1
ATF1
KCNMB4
LOC113250080
CCNL1
RUFY3
MAFK
EML5
PCIF1
CAMSAP2
LOC113268387
UPF3B
RNF38
MAML2
LOC113267921
NARF
TOP2A
OTOL1
ZNF638
BHLHE41
LRRC32
CDS2
CMSS1
EPB41L4A
LIX1
UBAP2L
SLC16A3
USP46
LOC123001637
FBXO21
ADAMTS10
CAMSAP1
SLC16A14
JADE1
DHX40
TBC1D2B
INPPL1
SNX25
C1QTNF4
C2CD5
AOC2
ADAR
PRICKLE2
UBE2Q1
LOC123002092
PAQR6
SEMA6C
ZER1
SHPK
NPR3
ANKRD44
CHN1
FBF1
FBXL2
IRAK2
BHLHB9
ELOVL2
CDKN1C
RPA1
KSR1
FAM126B
TGOLN2
SMC3
SRGAP1
LOC113258708
LOC113261072
WWC3
DOCK6
SMARCD1
SLC12A6
RAD18
MLPH
LOC113270721
LOC113257049
ADM
STXBP2
ENO2
LOC123001915
SLC4A11
IL17RE
CHD7
KMT2D
LOC113257828
TCF3
PRG4
RAI1
GULP1
CAPN12
LOC113266558
STXBP6
LOC113248039
TUBGCP6
ATR
MCM10
PITPNM2
VGLL4
LOC113254656
WDFY3
ABL1
COMMD7
HIP1R
GCN1
CEP164
SNAPC1
SREK1IP1
ZNF395
CHD6
KITLG
SHISA3
RRN3
TSC22D2
FBXO22
RSRC1
ZNF316
SPTBN4
THBS1
LOC113269672
ATP2A1
ATF2
LOC125283382
PHC3
RELA
BAZ2A
TSPYL2
NFKBIL1
LOC125283453
SPAG1
SPECC1L
DLEC1
KMT2A
AGGF1
RBM25
CDC42BPG
RBPMS
CPEB1
ZNF518B
LOC113245346
LOC123000939
CTBP2
LOC125283153
KLHL40
LOC113247146
PKD1L1
CEP250
RNF216
BBS12
TRAF2
EPPK1
PLEKHO1
TNFRSF9
CTC1
PLEKHF1
ADAMTS4
LOC113264411
SETD1B
ARID4A
PRDM2
PPP1R13L
ZNF330
CLN6
RANBP9
SPATA13
KAT7
GATA2
ATAD2B
TAS1R1
LOC123000483
LOC113244123
CRTAC1
TAS2R38
ZKSCAN8
PNMA8A
ARRDC4
PODN
TATDN2
WDR76
USP6NL
PRIMPOL
CUNH1orf216
SYT9
BTG1
PITPNC1
PDK3
ANKRD37
LOC123001973
RFC1
KDM3B
GC
ZNF687
GIT1
LOC113247307
ZNF234
LOC113243638
LYZL6
CPM
GMNN
GTF2IRD1
ZFP90
MARF1
LOC113250710
LOC123001126
GNL1
ST3GAL5
CUL1
ZNF800
ALDH1L2
DNAJC4
TXNRD1
EVPL
INAFM1
ANKS6
WSB2
AP3B2
CSRNP2
NCK2
MFAP3L
CUL7
SHF
ARFGEF2
C1QTNF5
GOLGA7B
SSH1
PARP6
LOC113253240
BCL7C
TCFL5
LOC113267901
BICD1
LOC113262530
PLEKHM3
BROX
HOXC13
LOC113268490
OTUB2
PIGV
FLYWCH1
ANKRD11
SUN1
FOXK1
RGSL1
KIF7
ZNF462
LOC123000178
PLAC9
RAI2
MGAM
GLS
KIFC3
LOC113266303
CSNK2A2
CKM
PLPP2
ZNF821
LOC113254640
LOC113270104
FAU
ATP11B
PAXBP1
KMT2B
ACBD6
SIN3A
LOC123001689
LIMCH1
RAD54L2
FGF2
MEF2A
LOC113265545
SLC1A4
RIPOR1
HK1
NCAPG2
TRIM72
TMEM87B
RAC3
HIPK1
EEF1A2
LOC113252659
DERA
MCC
LOC113243424
CHRM4
DUSP4
DAPK1
B4GALT7
ARHGAP20
STPG1
AMPD3
CUNH20orf204
ZNF236
RTTN
IRX5
ARID5B
KIF13A
VILL
PHF2
ZFYVE28
ZBED9
MBD2
CPN1
DHX8
LBH
PLP2
ANKRD27
RESF1
LY75
LOC123001327
MYO1E
METTL6
HERC1
DNAJB7
CXCR6
RIMKLA
SLC7A3
DENND5B
CASP2
FLOT2
PAN3
SPP2
LBR
GPAT2
FAM184A
TGM1
PTPN23
PUS7
LOC113263387
LOC113261125
SLC1A7
CWF19L2
MAP7D1
TUBGCP3
LOC123001891
AHNAK2
TSPAN4
STAG1
LOC113257933
SOGA1
TRIM25
SEZ6L2
ZC3H6
TBC1D10A
TANC1
RRAGB
PNN
ALPK3
NDUFA4L2
UBALD1
SPECC1
GOLGA3
LONRF3
SNX19
KIAA0930
LOC113269521
TMEM131L
UBE2K
TPM4
RAB31
LOC113261711
EGLN3
LOC113267025
SCML1
LOC113241589
SYT1
MTRFR
ABI2
LGALS8
ASPRV1
LOC113244699
CABLES2
ARL8A
LGALS3
RAB11FIP5
BNIP1
MBOAT7
LOC113249837
TAS2R3
TLE1
HDGFL3
SLC2A1
FAM8A1
EP400
SEL1L3
HOXA9
DCAF1
TNFRSF1B
GCC2
ERCC8
LOC123000938
MED12
DENND2C
SLC9A3R2
FAM107B
MDK
SAAL1
RAI14
TGM7
CERK
FXYD1
MIB1
TMPPE
POGK
NEDD4
PLK2
DIXDC1
NPRL3
TRANK1
SMARCA5
TBKBP1
DIP2C
SUDS3
HIC2
EGLN1
LOC113245666
TNRC18
LOC125282873
SLC38A6
ZNF618
LOC123001691
LOC113263109
WBP11
RNF149
RHBDF1
UBR5
LOC125282976
RBBP6
ARFGEF3
DDX41
LOC113254720
FAM171A1
MAP3K13
CTDSPL
MOV10
PRKX
ANKRD16
LOC113247769
CDKL2
EIF2AK4
KLF12
LOC113267246
CHPF2
NECAP1
GBP6
FANCI
ARHGEF11
IFT172
PLET1
TES
EXOSC10
PLXNA2
LOC123000712
SEPTIN11
KDM4C
BRD1
RIF1
CDKL1
ANKRD39
TYMS
KIF1B
NOP14
PIGB
KMT2C
KHNYN
LOC123001132
DDIT4
SECISBP2
TRAPPC10
LOC113269841
NDRG3
AP1AR
HP1BP3
ING1
TLE3
RASA2
LOC125282855
LOC113248098
HPS1
BRF1
LOC125283251
MTHFSD
DLGAP4
ADCY4
KCNJ10
OFD1
LOC113262796
MEF2D
FOXN3
LOC113270939
LOC123001924
GRINA
PTCD1
RAPGEF1
SCMH1
BCL2
NUP160
RBM18
LOC125282520
REXO4
CUNH9orf131
ESCO1
LOC125283409
PRRX1
NUP107
PROCA1
LOC113246607
TSKU
ZYX
TSHZ1
PRDM15
NEB
PRPF3
AMPD2
LRCH4
APPL1
CCDC168
SETD5
STN1
LOC113250527
TCF12
GOLGA1
CDKL5
LOC113267896
NCOR1
PLEKHH1
P2RY6
LLGL1
LOC113251946
TUBD1
STK38
NOD1
C2CD2
STRC
PRPF4B
E4F1
BCAR1
NRF1
INPP5F
PLEKHA4
LOC113256106
SAP130
TRMT9B
TMEM109
ZC2HC1B
OSMR
GRIPAP1
USP22
FAM149B1
LOC125282911
SLC16A4
NPFFR2
EPHA2
LOC113242543
EHBP1
RLF
SLC39A14
ZMYM3
CYLD
LOC125280905
LOC125283098
CCDC136
MDC1
ZC3H14
MAD2L2
ZCCHC14
PIP5K1C
SCAF1
ZCWPW2
PIP5K1A
LOC113258491
RRAGD
HMGA1
SLC7A9
NOL8
LOC113248000
SFI1
RBL1
APAF1
GLI4
CNTLN
SNX22
ARHGAP27
OTUD1
BACH1
NPC1L1
SFT2D2
LOC113268415
CDK5RAP2
LOC113248656
IFT27
KREMEN1
KIAA1522
PDK4
GLE1
FCHO2
KLF2
CTSK
LOC123000847
TMEM201
LUZP1
LOC123001370
TNRC6A
CEP104
GATAD2B
ITGA8
LOC113248160
ZFHX3
NPAS2
IL12RB2
FBXO25
TTC39B
FBXL17
ASH1L
EPHA1
LOC113267962
ARHGAP45
TEX43
AZGP1
REXO1
RTN2
SASH1
NOPCHAP1
GCM2
LOC113254994
TERF2
GTF3C2
LOC113247998
PDGFC
TRA2A
FHIP1A
WASHC3
SUPT20H
B3GNT8
ATP6V0A1
NEURL4
ARHGAP35
IGF2BP3
SNX30
IPPK
RND3
RAMP2
ZNFX1
SASH3
WDTC1
LOC113264492
TBL2
EIF1B
SLC4A7
RCOR3
PPP1R3B
MAP3K8
NACAD
LRRC20
ZDHHC18
FAM124B
LTO1
LOC113244957
ICA1L
ZNF575
LOC113241631
SLC10A6
PTPN14
ELF4
TM6SF1
SEPTIN9
MOB3B
NRIP3
ASIC4
SMIM29
CDIP1
SLC6A6
LOC113253763
RPS19
CUNH15orf48
CMTR1
OSBPL9
LDLRAP1
TRPV2
LY6E
FOXJ2
ZNF609
XPO5
DGCR8
TAP1
SNRNP48
URB2
MEX3D
JCAD
SLC25A28
TSPAN6
SIK1
UTP20
CENATAC
TRAF6
RPUSD2
RAP2C
CFB
LZTS2
POLN
HUS1
HES4
MPHOSPH8
ZSCAN9
ATAD5
BRWD3
COMMD10
ZNF583
ZBED1
DHX57
CCDC88B
EGFL8
PLEC
NUDC
PTPN18
TNIP1
LOC113250195
BHLHE40
ZNF185
PPIG
TGFB1
SRSF11
SF1
RSKR
ANKS3
ZC2HC1A
FAM76B
JAG2
CKS1B
SRPX2
ARHGEF2
COL10A1
CARMIL2
RAD21L1
KLHL41
PRRC2A
LOC113269518
SOCS7
ZRANB1
USP45
PHLDA3
STARD9
PRLR
ZFYVE9
B4GALT2
SCYL3
PHACTR1
ICAM2
CROCC
KASH5
WIPF1
ZNF142
LOC125281308
MLLT10
RGS3
MDM2
HOXA1
MFAP4
TMCO3
PTPRE
ARSJ
MAP2K5
MTMR6
LOC113243629
LOC123000335
PLEKHF2
CUNH9orf153
LOC113260099
SNAI3
ATP8B3
NUP214
HBEGF
LOC113262742
LOC125283735
SERINC2
CNTF
RUNDC3A
KLHL29
CHRM3
IRF2BPL
ADCY5
ENTPD4
MYOT
IMPG2
MAP1LC3B
DDR1
NR1D1
IQSEC2
SYNJ1
ZNF283
ZNF16
LOC113262275
PRKCE
UNC119
ARHGAP25
S100A1
THOC1
WDR35
FAM193B
DDX23
TRPV1
LOC113270558
PHF20
USP40
GTF2H1
LOC113256095
LRRFIP2
GTF2F1
SOX12
PKN3
MYO1D
ELMO1
TRMT112
GON4L
FHOD1
CCNT1
SRRM2
SHOC2
CHST15
MTF2
TRIM4
LOC113262635
LOC113245772
LOC125283158
ELAC1
DCP2
N4BP1
RASGRP1
LOC123001443
LOC123000117
SEPTIN12
CD276
PDAP1
SMARCC1
ZSWIM7
VRK1
INHBB
CASP8AP2
ANKRD13A
CREM
TEP1
MED15
RTKN
LOC125282964
CLCN6
MAGEE2
TMEM192
SLC22A23
EML3
INSYN1
CTDP1
LOC113247256
STX3
LOC113259265
PAOX
JARID2
FAM117B
RASSF6
HMG20B
HCFC2
KIAA0586
ATXN1
CAMK2D
RERE
RBMS2
LOC113254478
LOC113255376
CHCHD7
ZFP36L1
LOC123000755
UBA7
SPAG4
PREPL
EFHD1
FBXO11
CLOCK
SMG7
PRDM5
CRTC3
KLHL21
ENDOD1
FBXL18
EEF1AKMT3
MTRR
TULP3
RPS27
TMPO
LOC125282374
STAU2
MBD1
ASB1
SENP5
CDC42BPA
ASRGL1
EPHX1
UBAP2
DHDH
YTHDC1
CADPS
PLEKHN1
WNT3
LOC113270874
SH2B3
RADIL
SNAI1
POLA2
NINJ1
LOC113249310
LOC123000182
MAML3
CMYA5
ANXA11
KLC2
RALBP1
MKX
STX6
EME1
LOC125281119
NFKB2
GSTCD
IGFBP3
SOCS5
WDR90
TMEM200A
ELK4
PTAR1
OSBPL10
ZNF750
TMEM269
LOC113258325
RIBC2
LOC113266211
LOC123000943
MNT
CRAMP1
TTC28
WWTR1
ADSS2
TMEM260
SNPH
SLC44A2
RAP1GDS1
SMC1A
LOC125283298
CREB3L2
RPAP2
FBXW10B
LYST
PRIMA1
CFAP53
PER3
FGFR2
AKAP8L
COL11A2
MAGI3
POLR2A
TTC37
CARD19
JADE3
NTAN1
LOC113243261
AKAP12
SLC38A1
ESS2
PTBP3
FAM47E
FAM3C
TPM3
LOC113261091
RNF152
PUM2
RBM15B
SAFB
EIF5A2
SRRT
SP140
INTS10
EPOR
RAB2B
EEPD1
PITPNM1
HOXA6
LOC125283260
TRIQK
LOC113248123
STXBP3
CCDC174
HNRNPA3
ETS1
XYLT2
LOC123000639
LOC125281791
DNAJA4
SETBP1
LOC113251510
ZNF205
KIF20B
FOXJ3
EVL
NFATC1
FZD5
ANKRD30A
EMX2
TRIP4
MTMR7
FMNL3
LOC113266349
METTL21A
SLC26A11
EID3
MORC2
LOC113247279
DDX46
IP6K1
NCOA1
FOXF1
ACTR5
STAMBPL1
APTX
CNTNAP1
TSHZ3
CABP5
APOB
ANKRD6
RIPOR2
CPSF6
FLT3LG
RPRD1A
DCAF8
IFFO1
HNRNPA2B1
TP53BP2
SYNJ2
ATP13A2
PRKD2
SF3B2
PAXIP1
ARHGEF12
CSTF3
MMP14
NAB2
ZDHHC2
PNRC1
LOC113243583
HOXA7
ARHGEF15
STRN
RIT1
TRMT2B
LOC113252902
SETDB2
BAX
MAPK8IP3
LOC113270271
PPP4R3A
DGKD
UPRT
REV3L
ADGRB3
NPR1
SARM1
RHBDF2
SPATA6
WSB1
LOC113242947
LOC123002258
LOC125282756
TULP4
LOC123001372
TGIF1
FMR1
KIF2A
LOC113251822
SORBS3
CLDND1
MYO9B
ZNF853
CFAP251
CIC
NFYB
HELZ2
CCNY
LOC113252877
ANKLE2
VAMP4
CRKL
CALR3
LOC113267705
GABBR1
PIGN
FYN
GJA10
CNPPD1
RBM22
STK11
BCLAF3
SLC22A13
LOC125283404
SEC31B
SHMT2
SLC23A1
LOC125281316
AQP3
PRPF38B
LOC113270904
ZNF331
CCDC38
STXBP5
OSBPL7
INF2
ULK3
AGBL5
NOTCH3
LOC113250163
INSYN2A
KCNS3
MTR
ZNF404
THOC3
GANC
SCN3B
RABGEF1
LOC123002041
LOC113254918
LOC113263695
TACC1
CCDC88C
CD274
RNF144B
PRRC2C
NEXN
MILR1
SHE
MXD1
LOC125283687
GNA12
LOC125282515
SPACDR
ELMO2
PRRC2B
ZNF652
LOC125282851
HNRNPUL2
ORC6
TUG1
MIDN
DDX18
RBM28
KLHL23
TLN2
PDE2A
ORC3
SGSM2
LOC113242771
IFFO2
LOC113250550
FXYD6
CFAP418
LOC113265675
GDAP1L1
PRR12
LOC123000300
LTBP2
ZNF174
PHF21A
NXF1
LOC113260637
SLC19A1
ARHGAP9
STPG3
LOC123001042
ODF2
ELOVL7
LOC113245130
NFXL1
ABCC3
TNN
SELENOM
LMTK3
CHD8
FGFRL1
QSOX2
OSBP2
USP14
ABTB2
CCDC122
LOC113250811
GRAMD2B
CCDC120
ZNF26
RUNX1T1
ZC3H12A
BRAT1
RASSF1
AXIN2
TMPRSS12
MED26
LOC113247241
PAPPA
FBXO6
PEA15
EHMT2
SELENOK
VMO1
TAB2
HMBOX1
EPB41L3
ARHGEF10
CDC16
SEC16A
SRRM1
ARL10
PIM1
LMBR1L
MYBL1
RASAL1
PLEKHA8
WNK2
NGDN
RPGRIP1L
NUMBL
PRKCZ
SUV39H1
CUNH3orf20
LOC113242670
METTL13
AFDN
FAM222B
CCN5
PIAS1
ASB3
CCDC85B
HUWE1
ZNF35
BTG2
DDIT3
LOC113267056
LOC125282453
STAM
LOC113271309
OBSCN
INO80D
USP8
LHX6
SPSB3
LATS2
EMILIN1
LARP4B
LOC113255672
VASN
ETNK1
KLF10
TRIP10
CCDC25
QSER1
MEGF10
PHF13
SLC5A3
LOC113262222
SUMO3
PGM2L1
CHRDL1
DIP2A
LOC113271173
MORF4L1
BCR
ZNF358
LOC125282514
SPRYD7
CUNH12orf75
SYNPR
LOC125282806
MBD6
GPR180
LOC113246021
PABPC4L
RNASET2
LOC123000776
RSAD1
MAPK3
RBM42
MASP2
LOC113264268
SLC35D2
MATK
NHS
CACNA1A
ZNF438
MYO5C
OGA
LOC113265410
CRIP1
DNAI7
DET1
AHDC1
UNC5A
PTP4A1
SPEGNB
ANKHD1
OLFML3
KCNG2
AGAP3
KIF6
LDLRAD3
PPP1R12C
LOC113263530
RBMS3
RBM43
LOC113246184
CCM2L
NWD1
LOC113252965
EZH2
GCNT2
ENTPD8
LOC113248801
POM121C
ZEB2
PLEKHA1
IFT81
PDCD11
FBRSL1
CUNH11orf42
LOC125280949
NCK1
TBK1
DTNBP1
GPATCH8
CUNH20orf96
SERPINB9
PGRMC1
SHTN1
ULK4
DRC1
FXYD5
AKAP13
LOC123001423
LOC113267214
LOC113267175
LOC113250614
SHROOM4
ICE1
ALKBH3
PLEKHG5
WNT8B
PPP1R16B
DNAJC18
LOC113267126
MAU2
PALM
SOX4
ATXN7
LOC125283637
DGKA
BRD4
ZNF25
ABL2
TPD52
PKD1L3
ZNF250
IKZF4
CCHCR1
HEXB
PODXL
DACT3
APH1B
SPEF2
PLEKHH2
LOC123001683
CELSR3
ELP2
WDR75
TTC31
DGKE
GSTM3
TXNDC16
PTBP1
STON1
GREB1
DENND3
EFS
RNF213
EPHB4
AKNA
HEBP2
BBX
STX19
LOC113242958
LOC125283149
DENND1A
RBM15
GNMT
EPN2
FAM193A
LOC125282518
PTPN12
EXOSC9
BPIFC
LOC113243706
GHRHR
PRR14L
LOC113253398
RNF111
DNAH3
