SLC1A4
RAD51B
INHBB
GPC3
F5
ABHD2
ZPLD1
MPC1
COL27A1
INTS7
CLDN1
LRRC59
PIK3R1
VASH2
VNN1
LOC123000643
RRBP1
SMARCA1
TNKS2
CUNH2orf72
RBM3
CPED1
LOC113265912
PLIN2
ATF5
TFRC
LOC125282718
TPM4
G3BP2
HMGN1
MTSS1
HSD17B13
ST6GAL1
RPLP2
LOC113249641
LOC123001335
ROBO2
CHRNA2
LOC123001631
LOC113250565
SKIL
LOC125281013
NYNRIN
LOC123001459
GGCX
PID1
AMD1
LONRF3
KIAA0319
SLC25A30
CDC42BPA
MEPE
FNDC3A
TUT4
RPL13A
LOC113248705
TK2
ONECUT1
ANXA2
PDGFA
RPL27A
NUS1
KIAA0232
LOC113259834
SHBG
CHRNB1
RPS8
PROSER2
ZMYM4
SETBP1
PC
SNTB1
PALLD
F10
FAM171A1
INHBE
CHKA
LOC113242725
APCS
UBA52
ZBP1
PAQR9
PGLYRP2
CGREF1
LOC113251460
SHROOM3
RNF130
KCNB1
MTUS1
FNDC3B
FABP1
INHBA
LOC113242575
RPS9
EHBP1
SBNO1
PHYHIPL
LOC113252104
CDK5RAP2
LOC113267050
LOC113265126
RPL3
NCOR1
ARCN1
NR5A2
TRANK1
TBL1XR1
LOC125282447
SSR2
PRG4
SERPINF2
UBE2E3
RASGEF1B
MAP4K3
PROS1
LOC113259502
NR1I2
TMEM39A
HNRNPA3
MCM10
PLIN4
GALT
ARHGAP24
RPL21
LOC113263033
CWC22
EDAR
DPH6
ZNF10
TMEM263
CAD
NOP58
LOC123001632
CEL
LOC113251765
CUNH12orf40
LOC113261174
SLC5A3
EPS8
SMAD5
MBNL2
PDE4D
LOC113257115
AMFR
PPP1R3B
NUP205
LOC113254109
RPL22
LOC123000201
RPL29
DBI
SORBS2
ACAA2
LOC113267890
PDCL3
MAGED1
TRMT112
UBR5
PLK2
RPS14
LATS1
LOC113254111
LOC125280906
SLC6A6
CLINT1
MET
LOC113257657
GCLC
RXYLT1
TTC3
KLF11
GATM
SFPQ
RPS19
RPL36A
FGA
RPS24
UNK
ASNS
ZNF697
AHNAK
RPL32
NEDD9
CDKL5
PRSS35
FBXL5
EEPD1
METTL25
RPL34
SF3B3
GREM2
GSE1
DICER1
LOC113259487
RPL14
SCFD1
LOC113254994
HOMER1
TXNDC16
NKTR
PPP1R9A
PRKAG1
RPL30
LEPR
INO80D
GCC2
GOLIM4
MEF2A
MAT2A
TNFRSF21
CRACR2A
SBF2
RPS27A
LOC113262526
SCART1
C4A
FGG
SLC5A9
LOC113252711
TCEA3
CREB3L3
NRIP1
CXADR
FUT1
WDFY2
KLHL25
RALGPS2
SON
ITGB1
SUSD1
LOC113255565
LSM3
LASP1
FLNB
ST3GAL5
SERPINA7
FGB
GMPR
CAMKK2
RPS25
LOC113244435
LOC113249945
BCL2L11
TCF12
MED13
RIN2
PLA2G12A
STIP1
ANXA1
DNAH1
LOC113251689
KLHL31
RPL12
AGL
HSP90AA1
VPS53
GORASP2
UBXN2A
SLC25A36
HFE
AR
TP53INP1
FRRS1
PER2
TMEM258
MAPK10
PRPF38B
HMGN2
RPS23
FAM3C
LSM4
PLEKHA8
NFIB
RPS5
RASSF3
RNF43
P4HB
ERCC6
LOC123000109
ISM1
THOC2
GPC4
RPL31
CMTM4
LOC113262751
LOC113248957
HADHB
PLS1
LOC113265314
MRAS
RNF144B
DDX6
MORF4L2
MTG1
PROX1
RPS6
RBPJ
TXNDC5
LRIG3
PARD3B
DIPK2A
ZZZ3
KIF21A
UNC79
LOC113248668
EDF1
COPB2
TLN2
DMTN
NR2C1
PLEKHA5
LOC113253711
LOC113265347
TBCA
TXN
MAP3K21
TOP2B
ANAPC10
RPL10
CELF1
PRDX4
LOC113248100
LOC125283078
PPARG
RTP4
LOC113246730
GRHL2
TMEM123
ZHX1
LIME1
CLTCL1
HECTD1
HNRNPH1
FKBP11
PFKFB1
LOC113244409
MORF4L1
ADGRV1
LOC123000919
TNS1
NUDT3
STEAP3
ESR1
MORC3
HMGB2
DNTTIP2
RAD23B
HSPA5
PRR16
LIMS1
KDELR2
LURAP1L
BCLAF1
LOC123001382
RPL9
LOC123001315
MARF1
IFT46
LOC113253526
GADD45A
MLEC
UFL1
ALG9
LOC113266871
RPS29
ARNT
SEPTIN10
CREB1
FGFR3
LOC113257917
BHLHE40
BTBD10
LOC113261072
FAM83F
ANP32E
CD151
LOC113251028
LAMC1
DNAI1
LOC123001128
ATXN1
PTP4A1
CRACR2B
SLC16A13
CBR4
KDELR3
DENND1B
RPL5
LOC125281102
LRRC40
MICAL3
AP4S1
G3BP1
MTR
RPL35
LOC123001645
RAB8B
LPGAT1
EEF1B2
TASOR2
AMOTL2
TLE1
RPS20
PREB
DNAJC8
LOC113241062
LOC123000421
UBE2K
LOC113266744
LOC113270927
RPL7A
HADHA
LRRC8B
CDC42
ARHGEF40
HS2ST1
MRPS6
CD200
GRHL1
RPS7
LOC113246656
MYSM1
CCNT1
EEF1D
TPT1
LOC113240757
HJV
U2AF1
IFNGR2
LOC123000510
PARP8
CCDC110
SAMD11
EPRS1
LOC113255566
RPS18
PSAT1
ABCD3
CGNL1
SEC61G
PALM2AKAP2
MAGOHB
CLK4
RPL11
TMEM167A
FERMT2
MIOS
SLC16A1
CDKN1A
AGFG1
FAT1
ZNF146
LAMA1
HIC2
ALG12
LOC113270039
GTF2I
LOC123000886
RPL36
ZUP1
NFIL3
SLC35B3
LOC123000154
PUM2
LOC123001602
RIMS1
MAPRE1
LEPROTL1
SPTY2D1
KLF3
TCERG1
PLEKHM3
TAB3
BCAR3
NOD2
ACSL4
ARL10
NCOA1
MRTFB
SYT17
GNPNAT1
BANF1
ACBD3
PIGN
ACVR1
GDF10
ECI2
RBFA
NHSL1
FMO4
RNGTT
RBFOX2
LOC123000982
ACACB
LOC123000405
TMEM170B
ST8SIA3
SENP6
LOC125282906
C2CD5
DENND2D
SH3GLB2
ALAS1
PCDH19
LOC113253800
LOC113254043
NAALADL2
SPRN
LOC113256454
PACSIN2
SLC30A10
FPGS
RPL37
ATP2C1
TAOK1
LOC113257675
PPP1R3C
RPL18A
DENND4C
LAMA3
RPL26
ZNF234
MAPKAP1
SLC27A6
CLOCK
SLC22A23
TMCC1
SUMO3
GNAI1
PGRMC2
ARHGAP21
LEAP2
LOC113250195
ACSS1
RPS27
NAPEPLD
DOLPP1
PGM3
IFRD1
THBS1
LOC113244699
MED28
SPTY2D1OS
TRIM68
NOP53
ITIH2
PTPRG
RNF125
FEM1C
PSPC1
LOC123000552
RPL24
SRSF3
DDX42
RPS3
OGDHL
BBOX1
ALDH18A1
NOL8
WNT5A
YTHDF1
KCTD2
CS
LOC123002208
CCN2
FAM114A1
ATR
LOC113255193
KIN
LOC123000300
PEX11A
EBPL
HNF4G
USO1
MED13L
LOC113264492
BTC
RAB30
PAQR7
LOC113257737
SMIM15
ATPSCKMT
MANBAL
ADGRL3
PAN3
NAV2
CADPS2
ITGB3
EIF2AK2
LOC113240839
THAP12
BRWD1
PLPP1
TRIP11
UBXN4
TST
TMSB4X
SHLD2
PNPLA4
MDM4
TMED10
SLC25A33
ACSL1
RARS2
TUBB2A
PXN
TARBP1
CPSF6
PIGL
DNAH10
TIA1
SENP1
RALGAPA2
NACA
ADAMTS10
LOC123001736
VMP1
LOC113271358
DEK
LOC125281636
TLCD5
INHBC
RBM6
SLC30A5
FUBP1
FRMPD1
ADPGK
JDP2
CTDSPL2
APCDD1
PRDM2
PLXNB3
SMC3
FHIP2A
NR2F6
PLIN5
BDH1
CTNND1
RPS12
USP7
IFT88
LOC113253407
CGN
FICD
ZNF23
LOC123000387
LOC113253456
TNRC6A
TANK
TRIM38
LOC113240803
OSBPL11
SDR16C5
FAS
TET3
ELL2
LOC123002109
SMYD1
FBXW5
GMDS
RPS3A
CUNH1orf105
FRS2
OGT
SEC63
LOC113243075
USP33
LOC125281635
TJP2
GSN
MGA
RPL13
LOC113270939
SERTAD2
ATP8B2
LOC113256439
NOTCH2
LOC123001637
CBX5
ALB
LOC113263036
DDAH1
IRF2
CHSY1
PIGU
B4GALT1
MGST2
FAM126B
DDOST
RPS16
LOC125283324
GADD45G
PDIA6
AREG
ITPRIPL2
ALPK2
LOC113268704
GUCY2C
BCAR1
STARD13
PRKAR2B
CEBPG
ZNF445
SSR3
ATF3
USE1
RECQL
LOC113270874
OTULIN
LOC113259644
ZNF32
SPRY4
LMO4
CCNT2
BRIX1
LOC125282783
HACD3
ADCY6
TCEAL8
PJA2
TRNP1
OGFRL1
MARVELD2
PLCL2
RPN1
COL4A5
LOC113267944
LOC123002065
GOLGA3
NPM3
CUNH12orf71
RPS11
RPL6
PPIH
LOC113260431
GALE
RPL36AL
LOC113247998
MARCHF7
ANGPTL1
HNRNPR
CUNH5orf63
FZD5
BTBD7
LOC125282806
PDS5B
BCOR
RHOBTB1
RPS15
SLC10A7
LOC113261048
HNRNPD
CNIH1
NOPCHAP1
TRAM1
KRTCAP2
DHX15
NMT2
LOC125281030
DERL3
NR0B2
FBXO34
ZNF197
SLC13A2
TRHDE
PRRC1
LOC125282428
COL7A1
ZCCHC8
RASL11B
NUDT21
EMP3
LOC113257916
PAG1
RBSN
RPS21
SRRM1
CORO1C
SYNJ2
KIRREL1
ABCD2
LOC113256169
STAU1
ONECUT2
HMGCS2
EVI5
UBE2E2
CCDC14
MAP3K7
HHIPL1
LOC125282948
LOC113267904
KTN1
CCNJ
LRP6
MAL2
ID4
PPRC1
ARHGAP19
RHOU
BLID
LOC125282955
USP16
LOC113244625
KLHL42
PPARGC1B
STAG2
PGPEP1
METAP1D
ACADM
CUNH1orf112
SMOC1
LOC123002225
LOC125283423
UTP20
LOC113258763
COLCA2
EML5
LOC113251751
F2RL2
RPL23
EFTUD2
PPARD
GPR107
NSMF
LOC113254026
LOC123000995
CCDC66
EZR
ZNF383
KLHL9
TTYH3
CNN3
SLC25A25
FBXO9
HILPDA
FRMD6
HERC1
RMDN1
MED7
NUP93
SNTB2
LOC113253627
INTS2
LOC113258594
PTPN6
LIN7C
PHLDA1
SMARCAL1
ZNF518A
ZNF248
SPRED2
PCGF1
LOC123002205
LOC113266324
SNRNP40
MED8
CCDC88A
KLF6
BAZ2B
LOC123001327
YTHDF3
SPEN
CEP350
SOX5
SORL1
SMC1A
FAM174C
KAT6A
IL15
MED1
RPL10A
NEDD1
F11R
SERPIND1
RNF148
RALGAPA1
ADAMTS1
GNG12
SMIM19
DDX52
EMC2
SNX13
LYZ
PTPN2
AMN
METTL16
FKBP14
FAM161A
SLC22A7
VPS4B
NPR3
SRP9
MIER1
SDC1
MTOR
NVL
DIAPH2
NAA15
ND3
RRP15
ARF1
YWHAB
NUP107
ERCC8
SASS6
SCEL
PTRH2
DNMT3A
MYNN
SAR1A
IMPDH2
TBC1D19
NAV3
NOCT
ZNF772
SMARCE1
FBXW7
RARA
CCDC90B
CTDSPL
DIO2
SOX6
AP3B1
DRC1
VKORC1
LOC125282297
RPL27
STT3A
MAGI3
LYSMD3
PLXNA1
RWDD3
NSA2
ANG
SRF
PRPF4B
LOC123001609
PTCD3
KIAA1328
LOC123002128
LOC113254198
COPA
SYT16
DNAJC25
ZNF281
LOC123000911
KIF12
IER3IP1
YAP1
XKR9
GNAI3
NSFL1C
RBM25
TCIM
DYNC1I2
CRELD2
DDX59
MYC
ZNF438
FITM2
CARNS1
ABHD14B
ZMYM1
LOC123001691
AP1S3
PFDN5
BNIP1
LOC125282779
CDC42EP1
ZNF518B
MATR3
LAMC2
PDGFRL
FBXW11
NCBP3
CDKN2AIPNL
TRA2B
COL12A1
BAG5
SRSF11
CHD3
LOC123000202
CHRNA6
SLC35B1
ESPL1
KIF5B
LGI3
LOC113253742
CLDN12
STRN3
GOLT1B
TRIM44
PLD1
SEC61A1
EXOG
MAB21L3
ROCK2
WDR36
COPG1
NDEL1
AK4
LOC123000676
DCTN5
HDAC5
CCDC180
RPL23A
RASA1
CRAT
MARCHF8
PDCD4
LOC113271000
TOMM7
PCDH9
SETD5
ZNF75D
LOC125282699
EREG
FUS
LOC125282962
C4BPB
MREG
LRCH1
GTF2A1
RAB3GAP2
KLHL28
LOC123000708
LOC113253249
PRELID2
ZNF70
CHN2
PAN2
RAB1A
TAF1A
ATP9A
RHOB
VAMP4
TVP23C
XPO1
MIER3
CPN1
LRG1
CLASP1
HES1
TNKS
ALS2
VOPP1
MAP2
GMPPB
MAST4
RIF1
ILF3
LOC123000332
ZNF644
SCAF11
ZNF35
HRH1
LOC123001362
TCAF1
SH3BGRL2
PTBP3
LRIF1
MKRN2
CEP85
EEF1G
FILIP1L
PSEN2
FAM102A
SHROOM1
CLDN7
MARS1
ZNF704
CWF19L2
TBL2
MPC2
JUND
BIRC6
LOC125282302
FPGT
MAPK1IP1L
NOL9
GALNT15
AP1G1
PKD2L1
RABL3
PPFIBP1
SEC31A
RXRA
ARL4C
MAPK6
NRAS
ZNF148
RNF38
PDLIM3
YWHAH
GALNT4
ESF1
ANKHD1
DGCR8
RPL8
RBMX
USPL1
VPS36
LOC125283112
GTF2H3
TRMT61B
SEPTIN2
HPS3
ZCCHC14
OCLN
CITED2
LOC113245666
LOC123001131
SLC25A47
IBTK
CCL16
LOC113258085
C1D
RSRC1
MIGA1
SUPT20H
PRPF40A
FZD1
ANP32A
KRIT1
CHCHD6
RPL17
INO80
NAE1
STXBP4
ATP2B2
LOC113246732
RBAK
TUBGCP3
RPS6KC1
PLIN1
TREH
LOC113266764
CUNH8orf76
SH2D4A
KCTD6
INTS6
PLCE1
COPB1
PALMD
LOC113240760
EPSTI1
SECISBP2L
LOC113270778
FGF21
LOC125282949
CYRIB
TBCCD1
CMTM2
FKBP1A
YARS1
SUMF1
HSPH1
CIDEC
ZFP90
MARVELD3
LOC113250710
CTR9
DNAJC14
PPIF
PSME1
UEVLD
FCGR1A
PKN3
ARGLU1
FAM162A
LOC113251822
PRIM2
EPHB6
GPHN
ABCA13
ZCCHC10
LOC113256002
VPS37A
LOC123000155
RHOA
LOC113243885
ANKRD12
LOC113261575
ACTB
CENPX
KRBA2
COMMD1
KCNT2
CA10
RPRD1B
RPL37A
DDX18
UGGT1
SMYD3
SLC22A16
ADAMTSL3
KCTD21
ATF2
PRRG1
PARG
SREBF1
CNKSR3
LOC113258724
ZNF620
ANKRD40
NFATC4
SIK1
ASTE1
CFDP1
SLC2A4RG
ZNF7
RAB34
LOC113242171
ARFRP1
RBM12
LOC113252518
CDC42SE2
DYRK1A
LOC113262696
MAN1A1
TUBGCP5
LOC125282947
VEZT
DESI2
ANAPC7
KDM1A
USP5
ZMYND8
ADCY10
SAMD4A
LSG1
ZNF25
MOGS
COMMD10
LOC113254025
DAAM1
GCC1
OSGIN1
LOC113270775
HTT
DCUN1D3
CEP44
HNRNPM
LOC113265853
ZNHIT6
NGLY1
HEATR1
ANKRD33B
PPP1R12A
NCOA4
TRIB1
ZDHHC21
MAN1A2
RC3H2
LOC123001918
EIF3E
CASP6
ZNF133
GARS1
ITPR1
SLC13A3
CCN1
LIN52
LOC113248992
HNRNPH2
LOC113260227
ANKIB1
LOC123000270
SRP54
LOC113252107
ELAVL2
RPSA
RNASEL
ERO1B
TMBIM4
ATF4
C8A
EIF4G1
RBM15
LOC125283273
LOC113241781
LRGUK
TTC23L
MSN
MAP3K13
PICALM
RND3
IL6R
NIPBL
PACS1
CNOT6
TMEM168
NPHP1
ORC2
LOC113253460
FAM222A
LOC123000225
LOC113262676
ATXN2
RASSF8
ZNRF2
SLC9A3R1
LOC125282832
ERAP2
DDX5
PLCH1
UBTF
LOC113263683
TOMM20
SPRED1
LOC123001885
EPM2AIP1
SLC37A3
SEPTIN7
LOC113269381
LOC113253457
ZNF34
CA8
RCN1
RPL4
RPS28
SH3RF1
RPS13
MTRR
SURF4
TSEN2
HYI
RBM39
TNIK
PLS3
LOC125281347
NTPCR
DMP1
ZFHX3
LOC113257785
SMIM10L1
LOC123002058
GLIPR2
ARF4
SMURF1
GCN1
YWHAZ
KLHDC8A
PRMT9
CLDN20
MBNL1
TBC1D23
PHF5A
SOWAHA
AVPR1A
ABCC12
CDK14
KPNA5
FCGRT
PLEKHA1
RHOBTB3
AP1G2
TMEM43
PBRM1
RGS14
COLGALT2
LOC113266002
ADGRL2
ZFHX4
SNX18
BCL9L
LOC113265073
LOC123000840
ZNF621
TMEM39B
TTR
SETD2
SNRNP27
GTF3C6
FBXO48
WDR27
PDXDC1
ARHGAP42
USP40
LOC113248009
ILF2
DCAF1
COG3
RBM26
ITIH1
RPL38
USP8
LOC113252867
ZNF407
MKX
LOC113252638
ANOS1
SLTM
RBM23
NEK10
NSD1
DENR
USP37
EIF3H
MBTPS2
ARPC2
SELENON
SERPINA5
BDP1
CCDC141
ARF6
PPP1R1A
CCDC91
ALYREF
SNRPD1
MAPK8
TRAF3
MOAP1
STAT6
BASP1
LOC113252485
FOXF1
LOC113250431
LOC113266092
MPHOSPH6
CDC27
ELOVL2
SPCS2
CEP290
