PKLR
MGLL
SORD
SLC22A8
FDPS
LOC113254484
LOC113265899
GAS2
OAT
LOC113252105
LOC113245930
SLC2A2
SLC1A2
COBLL1
GLUD1
LOC113243250
ALDH2
FBXO21
ALDH1L1
AQP9
GGT1
LOC113240971
EXPH5
CES1
DPYD
GOT2
KIAA1191
COMT
BHMT
LOC125283320
ABCG8
LOC113268059
SLC1A1
SEPHS2
PIGR
DHRS1
ACACA
TDO2
LOC113263119
ACSF2
AFF1
SMARCA2
HSD17B6
AASS
LOC113250446
LOC113252266
EPHX1
GCKR
SLC10A1
GCSH
LOC113249444
LOC113252265
KLF9
LOC113253950
TECR
LAMP2
LSS
LOC113247073
HMGCS1
LOC113262552
CPS1
ALDH9A1
LOC113260806
LOC113265916
SORT1
LOC113245037
ATP6
PREX2
LOC125282809
FBLN1
ETNPPL
APOF
PCCB
LOC113252181
DHTKD1
PM20D1
CMBL
SLC38A3
TTC36
ARL6IP1
LOC113259854
STARD10
HAL
GPI
SLC4A4
GPD1
PDK1
LOC113260887
MFAP3L
PEBP1
SC5D
PPARGC1A
LOC113262286
RNF13
ACADL
ALDH7A1
BCKDHB
CTH
MCCC2
FASN
LOC113246550
ACOX1
DPP4
GPT
SLCO1A2
CHDH
LOC113260083
HGD
PRKAG2
EHHADH
CDH1
PGM1
ACAD11
LOC113262550
SLC25A15
MTMR4
LOC113260086
CAT
SLC6A11
GAPDH
IVD
NT5E
SDSL
SLC25A10
CFHR5
MGAM
MVD
LOC113249594
COX3
KNG1
