SCD
FEN1
FDPS
OAT
SLC16A10
GPT
HACD2
LOC113241702
GCDH
LOC113260891
AASS
LOC113260887
ALDH1L1
HMGCR
AGXT
BCKDHB
MME
COQ8A
LOC113262286
LOC125282807
ALDH2
ACACA
ACSS2
HPD
HRG
PCCB
TKT
MMUT
FADS1
CHDH
DGAT2
DHTKD1
LOC113240972
COMT
LOC113270361
PIGR
LOC113240971
SLC27A5
ACAT2
AQP9
PLA2G7
LOC113249594
ACSF2
KYNU
LOC123001289
KYAT1
LOC113268059
LAMP2
SUCLG2
LOC113252115
CHPT1
SORD
CKMT2
GABARAPL1
PAPSS2
FETUB
FDX1
EHHADH
TGM2
ASL
PYGB
LSS
CTH
LOC113261077
MVD
LOC125282749
LOC113260941
LOC113259854
SUOX
ENO1
LOC113252105
RNF13
LOC113260083
PKLR
NNT
ECHS1
FADS6
RIMOC1
LOC113260883
FBXO21
DHDH
GPI
EPHX1
CFD
ATP5F1B
MGLL
ANXA6
FBXO31
TPP1
ALDH4A1
HAGH
SLC27A4
SLC1A2
ASS1
ACOX3
LOC113269479
SLC41A3
SLCO1A2
SLC25A1
TM7SF2
AMDHD1
ZNF326
SGF29
SQLE
STARD10
BLVRB
LOC113244485
SHMT1
KLHL24
GCAT
TRIM37
LOC113260086
LOC113268718
CBS
ATG2A
UBXN10
LOC113261185
MCCC2
DEPDC5
ATG9A
UROC1
ACAT1
GOT1
SC5D
AADAT
HDHD5
DHCR24
MKNK2
MSMO1
DPP4
LOC113241508
FCAMR
GPX3
LOC113245930
SLC25A48
ATP11A
CPS1
LOC125283483
TCP11L2
CISD1
PLBD2
GCSH
IVD
SLC35G1
SLC1A1
CLEC3B
LTBP2
LOC113243070
ABAT
HSD17B6
CNNM2
IDI1
SLC38A3
DHCR7
RBL2
LAMP1
RASSF7
SLC25A11
SLC49A4
HSD17B7
LOC113260850
LOC113252266
LOC113243250
CLEC4F
LOC113270358
SLC43A1
LOC113250446
LOC113251748
APEH
SEPHS2
CMBL
BCKDHA
NSMCE4A
GGT1
WWC3
LOC125283320
MAN2B1
MCCC1
MGST1
MOCS1
ABCG8
LOC113265916
MSRB1
TOP3B
SLC22A8
DCAF11
IFI6
CCNB1IP1
SLC25A23
HMGCS1
CACNA1D
GPX1
LOC113240871
MPND
LOC113242874
NFS1
CA14
PCCA
MYBPC1
COQ9
DBT
LOC113248896
LALBA
AHCY
ACOX2
CTSA
LOC113254484
SCP2
AACS
AIFM1
LOC113263118
LOC113269854
INSR
SIGLEC1
DNAJA1
TSPAN33
ACLY
WIPI1
ENTPD7
EXOSC7
HGD
SLC7A2
LOC113252151
LOC113256816
MTMR4
PIR
GSTM3
LOC113258491
KLHL36
LGMN
PRDX1
DHRS1
ARL6IP1
SLC6A11
TMEM131L
LOC125283064
LOC113267642
RAPGEF1
ARG1
RHOF
LOC113255542
UCK2
LOC125283289
RASSF4
GPAM
CALCOCO2
STXBP5L
SLC25A39
LOC125280979
GLT1D1
FDXR
RANBP3L
CPT2
LOC113264771
MTCH2
CREBRF
TXNRD1
ADAMTSL2
LOC113252265
CSRP1
SEMA3A
PEBP1
PYGL
TMEM50B
LOC113267549
ADK
SNX33
ATP8A1
COL4A1
ACO1
LOC125282858
LOC125283075
SHTN1
ALDH7A1
OTC
PNKD
MAT1A
TTC36
RMND5A
LOC113254311
RDH16
ATG2B
LOC125282808
SQOR
KNG1
MRC1
LOC113265899
LOC113262552
TMEM92
NAGS
MCRIP2
BTBD1
SPTB
TRAP1
GCLM
TMEM192
PSKH1
ZHX3
ABCC6
MEGF9
ADGRG7
NSDHL
FYCO1
HSPG2
LOC113247438
SCLY
SLC2A2
ASPSCR1
SLC25A27
CBX7
FGF13
MCOLN1
ALDH6A1
TP53I3
MVK
SLC26A1
ALDOA
LOC125282878
AK7
EIF5
COL22A1
RSRP1
SLC25A18
CLPTM1
LOC123001592
RGS5
TTPAL
LOC113241703
MAP3K3
SOD2
ILVBL
LOC125282883
RBP4
GPAT4
GPX4
FUCA2
MRPS31
NDUFS2
CEACAM1
AREL1
RASGRF2
HMGCL
FTL
GCKR
PDK1
HSD17B4
TMEM205
ICAM5
CCNI
TECR
LOC113257698
HMOX2
PXMP2
NEDD4
PSMD9
PPARGC1A
LOC113256842
EMILIN1
SMARCD2
CENPQ
LOC113257468
SLC10A1
MAPK12
SDHB
GAPDH
ZDHHC3
ABHD18
SUN2
ACMSD
SLC6A12
FBLN1
ST6GALNAC6
LOC113247025
PIM1
SLC44A2
LOC113261187
LOC125282835
SDSL
EI24
LOC113269121
LOC113263119
AHR
GCA
TMEM120B
GLUD1
GSTZ1
LOC113249573
LOC113248719
CA5A
AP2A2
PLA1A
PEX6
WASHC5
ERP29
AGMO
VDAC1
ADA2
TCN2
LOC113252198
CSF1R
PGM2
LOC113261234
LOC123000290
DNASE2B
ASPDH
NUPR1
BID
LARP1B
LOC113253950
TMCC3
ECE1
TBC1D16
ITGA9
SLC25A38
DPYD
COBLL1
GSR
LOC113262557
LOC123000943
CERS4
TDO2
AMOT
PTPRR
SDHD
LOC123001141
ZSCAN2
PDHA1
LOC113250773
RIDA
DCUN1D4
HLCS
NOA1
CPD
WIPI2
SDHC
CDC34
SLC25A10
TRIM25
SLC66A2
GNMT
ISCU
KLHL21
SLC27A1
ABCC5
ABCA9
PLOD1
FDFT1
TTLL12
PCMTD2
GAS2
PLXNB2
TPRG1L
DLST
HBP1
GGT5
AMACR
PPDPF
LOC125283153
GPT2
STARD5
CHP1
LOC113248884
LOC113242684
KIAA0930
GNAL
YPEL5
PAPOLA
USP32
DYRK3
NBR1
SETD7
STARD4
LAG3
GCHFR
NIT1
CES2
ABCB1
CLEC1B
EXPH5
IDH3B
NDUFV1
LRRC58
CCNG2
FMO3
DLG3
PRDX3
OS9
LOC113242122
GPR146
ACOX1
LOC125282033
GLRX
LIG4
SMYD2
SLC31A2
LOC113268152
POLRMT
SCAMP2
PDK2
BIN1
DNAJB5
DCAF8
BFAR
BMP4
FBXL20
FAM210B
PSD4
LOC113247021
MFAP3L
ETFB
ANKRD44
TRUB2
AGFG2
SLC1A5
SYNE2
GPD1
TNS4
NDST1
TMEM183A
NR1I3
TMEM170A
ABCC2
LOC123001006
LACC1
CAT
LOC113264274
PGAM1
PHACTR2
HINT2
LOC123001967
GJB2
LOC113268666
STRIP2
GOT2
ATG3
LRRC39
ATP7B
PGD
TMEM19
RDH11
ACADL
C7
TPRA1
OIT3
SDHA
IDH2
ULK2
MIA2
KLC4
TPM2
LACTB
LOC113252012
COX3
ABCA6
SERF2
EFNA1
ACTR3B
ALPL
PRODH2
MGAM
LRPAP1
MCFD2
MYO7A
LOC123001090
LOC125282684
TPST1
PKP4
C1QC
ZBTB25
LOC123000517
PCGF5
LOC123000438
LOC125283270
PLSCR4
SMPD1
LOC113247073
LOC113258860
BNIP3
LOC113252231
LOC123002200
PHYHD1
LOC113249396
LOC125283322
ACOT4
TTC38
LOC113260369
VWF
FBXO32
LOC113254099
SLC25A15
LOC113245037
LOC123000878
FADS2
PM20D1
CHCHD2
CD36
CCDC158
FASN
DNAH9
ITGA6
REEP5
SDHAF1
GLS2
MYO1B
AS3MT
LOC123001980
COLEC12
IDH3G
LOC113246550
ZNF599
NRDC
INSIG1
ENPP5
PITPNC1
HMOX1
HECA
KIZ
ALKBH7
KREMEN1
ALDH8A1
COX1
LOC123000160
COL4A2
LOC113250325
RAB5B
SIGMAR1
SLC19A2
TMEM59
TMEM86A
USP28
LOC123000692
LOC113249444
PTPN9
CALCOCO1
PIK3IP1
UBXN6
CCDC38
ZC3H12A
TENM2
SPHK2
PAMR1
SPG21
CCPG1
RBMS2
EEFSEC
SFXN1
LRRC47
LOC113242517
DHX40
F12
PCBP2
XAB2
LOC113269841
TRIM2
NPR1
PTGES2
TKFC
LOC113253537
CADM1
NFE2L1
COX2
MPEG1
FAM214B
KLB
MEX3C
LOC113268946
GNPDA1
LOC113246025
TNIP1
ANKRD10
BAG1
IDS
LOC113264270
KBTBD3
CLPX
MRPS15
RHOC
RNF34
SORT1
CDC14A
MPHOSPH9
HAL
TBCEL
BCAP31
LOC125283494
MPDZ
PEX5
LOC113266329
ATP5PO
AGAP3
CANT1
LOC113240981
DNAAF5
MKRN1
ACAD11
ENPP6
GDE1
KIAA1191
CEP97
VPS16
MFAP3
LETM1
LOC125282888
LOC113243079
LOC123001470
ZFYVE1
FZD4
CDC14B
SLC22A31
LRIG1
PEPD
PCBD1
ETFA
VPS13C
LOC125283176
ETNK2
ZNF397
ACADSB
DIPK1A
LOC113261497
LOC113259208
EIF4A2
LOC113254515
ETHE1
C1QA
ILK
DNAI3
WDR13
LOC113248622
BTBD8
SESN3
CRELD1
YPEL2
SMG1
FAM234A
LOC113259663
BSG
TMBIM6
LOC113265985
LOC113252232
GHITM
SUCLG1
SLC6A20
GARNL3
PTPRK
PFKFB2
WDR81
PRKAR2A
FOXRED1
PMPCB
CEP57
CD5L
GLRX5
LOC123001633
LOC113250377
CUNH1orf54
TTC6
CDH1
CDH11
HMCN2
ATXN3
PTGS1
PXK
AKR1A1
EEA1
LOC113243801
PRPF6
ARMT1
OGA
LOC113257933
LITAF
NPTX1
LOC113255480
SDC3
ANKRD50
GABRB3
LOC113262550
SLC8A1
ZNF792
CES1
LOC123000547
YBX3
EHD3
TSPAN9
SLC13A4
GAA
BICD2
OSGIN2
SLC43A2
GLYCTK
PRDX6
PFKM
LOC113258159
TEX2
LOC113260806
THEM4
HOGA1
FBXO4
LOC113270494
LOC113242920
C1QTNF3
LOC113260385
PTPRB
GET3
LOC113259238
IFT22
CPA1
LOC123001951
YPEL3
LOC123000469
IRF6
CDS2
GRSF1
LOC123000373
DNAJC21
GATD3
NAGLU
NNMT
LOC113263695
ABCC4
SDF4
CUNH6orf62
LOC125280867
SRSF1
SLC16A6
ATP6AP1
SLC4A4
RUBCNL
DUSP22
LOC123001567
RFK
LRP11
SLC4A5
TGFBR3
NT5E
SMLR1
EPB41L5
APOC3
ADGRE1
RELN
COL26A1
AHSG
FKBP15
HAAO
CFAP410
PAIP2B
CEPT1
ZNF165
TTLL4
ARMCX5
CLEC2D
PAH
EXOC7
LOC123001517
REEP4
PI4KA
NPL
CD300E
ATP5F1A
AFG3L2
ALDH9A1
PRPF8
CFHR5
ARHGEF18
LOC123000720
ACAP3
IGSF1
AGXT2
LOC125280892
ANKRD9
PCK2
YPEL1
ATP6V0B
BTLA
NEIL2
SH2D1B
ETNPPL
OTOL1
GRK3
NUCB1
LOC123001169
TH
CSN1S1
LOC113257826
PLBD1
RGS8
CDK18
CNPY3
MAPK8IP1
DMAP1
MARCO
VSIG4
JARID2
FADS3
TALDO1
FBXW2
PCNT
PREX2
KLF9
ADSS2
DERL1
PIEZO2
SEMA4B
KYAT3
GAB1
C1QB
DGCR2
KCNS3
ATP6AP2
CRTC2
USP19
ZNHIT1
MALSU1
SLC22A18
LOC125281470
STBD1
LOC113241500
ESYT1
SGSH
CD320
TXN2
AP2A1
TAT
ARHGAP33
MOGAT3
STAB1
SELENOO
ANKRD28
MAP9
SERHL2
MTCH1
CUNH1orf115
LOC113259624
SNRNP25
PLD3
SLC27A2
LMF2
INTS3
LOC113260578
FOXO3
TBC1D8
AGPAT2
TMEM53
P4HA2
NCKAP5L
STX3
LOC123000497
GGCT
PBX1
RFFL
TENT4B
APPL2
SYK
IDO2
MAB21L4
PTDSS2
HTATIP2
ZNF217
AFF1
DNASE1L3
SREBF2
STK31
GSTO2
IMPG2
CDAN1
SLC2A8
LOC113254738
CAMLG
SLC35A5
MX1
PARD6G
ABHD16A
LOC113270211
TTN
SERPINC1
NAPRT
AGT
NATD1
EMC3
ROBO4
CPNE7
LOC125283761
ERO1A
TRPM6
ATP6
STK19
LOC113249729
LOC113265650
AMZ2
FLNC
PCYOX1
LOC113264282
CDIPT
FLT4
FOXA2
LOC113262288
SLAIN2
ARHGEF6
DAB2
STOML2
CMPK1
ATP10D
SEPHS1
LOC113252591
GPR155
LOC123002118
SHC2
LOC113243545
MID1IP1
PARP16
ORMDL3
PRKAG2
POLR2M
AP1S1
SLC29A2
LOC125282017
AHCYL2
LOC113270466
PPOX
IFNAR1
TSPAN7
LMBRD1
BTBD6
tRNA-Cys;
SIX5
TP53
ZXDC
ORAI3
ATAD1
CNOT10
ACBD5
ATP2A1
COL6A2
LOC123000117
MBL2
NAA60
LOC113247849
LONP1
YBX1
PNPLA7
CDH5
LOC113271355
TSPO
APLP2
MRPS12
TACR1
MLYCD
CHMP4C
LOC123000825
FBXW12
NDUFB5
SPRYD7
KAT2B
FUT11
RNPEPL1
LAMB2
SH3GL1
SMARCA2
PABPC4
KASH5
DLD
LOC113242775
HSF5
OSTM1
EPB41
HSPD1
TBC1D17
EIF2AK1
RGCC
POMT2
LOC113244886
ATRNL1
SNCA
GDA
ITPRID2
BCAS3
ACAD10
SNX5
TONSL
CD81
SGMS1
SCPEP1
LOC123000746
LOC123002270
TRMT1L
LOC125282809
SEPTIN6
LOC113252181
SH3BGRL3
PCYT2
TP53I13
WDR91
IL22RA1
NEU1
SMPX
SYNM
SLC39A11
LOC113249257
RNF135
OSBPL1A
DDX51
COPS2
SPSB2
LOC123002140
RAB11FIP4
HGFAC
SEC22A
CKB
MYO9A
WDR45
RGN
VAMP7
CMKLR1
TMEM200A
CFAP53
SLC25A44
EPN1
ENAH
ABHD15
FXR2
LOC113262221
LOC125282038
FBXL3
PELI2
CCDC80
EIF4G2
LOC125283068
CDC42EP4
MARCHF6
UMAD1
MST1
IPO7
SLC41A1
CLCN7
CTSF
SDS
TIMD4
PTGER3
ADD2
RAB28
THRAP3
MTMR14
LAP3
ADCYAP1
RNF167
RORA
FCGR2B
ADIPOR1
LOC125282964
SLC35C1
SELPLG
SNX9
LOC113256587
ADAMTS13
PER3
UGCG
ELF5
TMEM106B
NUDT7
LOC113271041
BHMT
APOOL
CUNH20orf27
PLA2G6
APOF
LOC123000764
LCAT
NPC2
RPL22L1
TSC22D4
PCSK1
NDUFA4
MXRA8
DHRSX
CUEDC2
SLC31A1
LOC123002160
MS4A4A
DPP7
CAMK4
CARS2
PGM1
FAM91A1
UPB1
KIF1B
ULK1
BMPER
SLC23A2
SERINC1
SDR9C7
MRPL28
LOC113246184
CRBN
TMEM63B
IKBKG
LOC125283758
ACTN3
MAP3K15
UNC93B1
LOC113269200
COL1A1
DNAJC12
ANGPTL6
LOC113260081
LDOC1
DECR1
ZNF746
PRKCZ
TMEM101
SPTSSA
MNT
LHFPL2
ADIPOQ
MMP15
CHAF1A
LOC113264268
HYKK
TRAK2
LOC123000187
KCNJ8
TUFM
ATG14
NDUFA10
UACA
MAK
CPSF4
TLE6
SDK2
PDRG1
IGFALS
DHX32
CCL27
CLUH
HS1BP3
SAFB2
CCDC28A
PCSK5
FH
RAP1GDS1
ZNF398
UHRF1BP1
MOSPD2
MACROD1
GDPD2
RIOX2
tRNA-Pro;
ALKBH4
LOC113247619
SLC25A43
MITF
SPARC
LOC113263647
KCNN2
MMAA
MKLN1
PHF20L1
DOCK11
LOC125282667
CDC42BPB
B4GAT1
PLCG2
FBXL15
KLHL8
PHKG2
XBP1
FIGLA
PPP1CC
SLC38A1
ATP6V0A1
NADK
HPN
ENO3
TSHZ2
P4HA1
MAOB
LOC113256282
OSTF1
DOLK
ACAD8
CAMKK1
DGCR6L
MYO18A
ELMOD2
LOC113268497
GPBP1L1
ACP6
MOCOS
MYOM1
SLC12A6
CYFIP1
ECHDC2
ADHFE1
BPI
LOC113249233
PDLIM2
NUB1
LOC123001122
LOC113267294
LOC123001047
SYCP2L
COL15A1
LOC113257757
JMY
PIF1
ABCD1
IMPDH1
SPAG7
LOC113265925
CRNKL1
SMIM4
SHF
DHRS13
LOC113250606
ZNF606
ADGRF5
AKT1S1
PARVA
RMDN3
