SLC2A4RG
NEURL2
SMG1
LOC113250431
MRPL23
RPL29
LOC113247549
EEF2
RPL13A
TUT4
GREB1L
LOC113241702
RPL10
LOC113258067
RPL18A
RPL36
LOC123001249
BNIP3
TMCC3
IMPDH2
ARNTL
NBEA
POLR1E
ANGPTL4
LOC113268412
NOP53
EIF4E
SGCA
LOC113267819
SLC25A34
FAM110B
TCEA3
PLP2
KIZ
FCGRT
UBAP1L
LOC123001278
NFATC3
RCN1
RPL38
ATP1B4
USF3
LCOR
LOC113262811
LOC113254994
RPL23A
FAU
ARL10
DNTTIP1
EIF4B
ANKRD34A
EEF1B2
NT5DC3
KLF11
HERPUD1
SARS1
CPEB2
NAA50
RPS27A
SSR2
LOC125283062
SETBP1
LOC113268257
ABTB2
LOC113271252
CDV3
NWD1
LOC123001369
HTATSF1
MTHFR
FHIP1A
LMO7
ART1
CNOT1
ELP1
RPS23
RAI14
CITED2
LOC113243766
MBOAT2
LOC113252091
PRKAR2A
PDYN
RAF1
TAPT1
MDM4
DUSP26
SPATA24
RPS27
XRCC1
EIF3H
RPS13
CPT1B
YPEL2
TNNI3
LOC113242772
TNKS
UBA52
DEK
PLPP1
HSPA2
CNIH3
RPS12
RBM3
