SLC2A4RG
RBM3
SLC25A34
KLF11
NEURL2
SLC25A20
ANGPTL4
LOC123001249
SESN3
TNNI3
UBAP1L
KIZ
LOC113268257
BNIP3
ECH1
EIF4E
IMPDH2
LOC113254994
PRKAR2A
ART1
ARL10
DOCK3
RPL13A
SGCA
NT5DC3
MRPL23
GREB1L
UBA52
AMOT
RRP7A
CAT
ANKRD34A
PUS7
SMG1
PLP2
CPT1B
LOC123001278
EMC10
VSIG10
ATP1B4
SETBP1
NAA50
EIF4B
LOC113257049
MLYCD
NCAPH2
RPL36
LRRN1
LOC125282858
SSR2
TOPBP1
VMA21
KPNA3
DDX23
LOC113271252
LOC113247549
POLR1E
CPT1A
REPS1
PDYN
RAB33B
LOC113259427
LOC113251987
RPL10
RPLP2
HTATSF1
MRLN
PLIN5
ZXDC
SCN3B
LOC113252091
LPCAT3
SEPTIN11
HERPUD1
BTF3L4
POLR2D
P2RX6
SSR4
SEC63
XRCC1
LOC113268412
RPS27A
LOC113250431
MTHFR
ILVBL
CPEB2
MDM4
RPL38
CDC73
LOC113262811
ZBTB22
PLPP1
RPS23
ARHGAP19
SLC44A5
LOC113255059
CBX7
NBEA
DUSP26
USF3
ELP1
FXYD1
TTC3
SEL1L
LOC113258067
FDFT1
SLC41A1
RPL23A
ORMDL3
LOC113252197
PIH1D1
MSANTD3
RPL29
GATM
KASH5
ZC3H6
HSPA2
RPUSD4
LOC113251946
ARNTL
VPS13C
LOC113241702
DEK
RPL30
LOC113247772
LOC113264288
NCOA2
NWD1
TAPT1
NOP53
NUPR2
SPATA24
STPG3
TSPYL2
DNAJC14
TCEA3
RNF217
CUNH1orf21
CITED2
EEPD1
LOC113242725
ATP8A1
ELOA
STAG1
FHIP1A
HAGHL
CDC42EP2
PNMA8A
LOC113254478
EEF2
PEG3
NUCKS1
N4BP2
ABI2
RAF1
ERBB2
ETFDH
MOGAT1
ODF3B
FUZ
UCP3
ZNF326
JADE1
FAM110B
ABTB2
MKRN2
KCTD2
LOC113258579
NCEH1
TTC33
PRKAR1B
LOC113257657
KCNB1
USP37
CNIH3
CDV3
PEX5
USP4
TUT4
LOC125283062
LOC123001369
LOC123000687
RPL18A
RPL21
LOC113267907
XRCC5
LOC113253631
SGCB
TCP1
LOC113264284
KREMEN1
CACNA2D3
TSPAN3
NFATC2
DNTTIP1
KLHL41
LCOR
NDRG2
SPINK8
RCN1
LOC113263278
CHMP4A
HPS5
TMCC3
NFATC3
SPRYD7
PJA2
UBXN1
CMYA5
SPCS3
CCDC141
LOC113243958
FCGRT
RAI14
ALDH2
LOC113243649
FAM174C
LOC123001330
HECA
LOC113248160
MBOAT2
SMARCA1
LOC113242772
TOMM20
CCT6B
TADA2B
LACTB2
NR3C2
SARS1
LMO7
EIF3H
PSME2
TLK2
P4HB
EEF1B2
SFMBT1
OLA1
HJV
CNOT1
CTSD
SESTD1
HMGN2
LOC113250710
GAN
LOC113267819
HP1BP3
PPP1R3B
BCL6
GNAQ
SAT2
ZNF219
TNKS
AXIN2
RPS27
ERC1
RPS12
ZNF292
SCNM1
RPL27A
RAD52
TBC1D8
RNF111
PACS1
YPEL2
PROX1
RNASEH1
RPS13
FAU
FUT10
KCNJ11
PDK4
CACNG6
MMD
LOC123000928
PROCA1
ELOC
LOC113243766
TRMT112
