NDUFAF1
MRPS31
SERF2
ATP5F1C
ALDH1L1
NDUFA10
SMG5
MMUT
PDP1
LOC113243118
GGTA1
PDHX
SLC25A4
COL1A2
COQ10A
DLAT
NDUFB3
OXCT1
NIPSNAP2
TCAIM
AIFM1
LOC113261698
LOC113255131
GBGT1
PRDX5
COL3A1
LOC113258537
TRAK2
ANXA6
GOT1
STMP1
GCLC
COL5A2
IGFBP7
PRELID3B
AOPEP
ECHDC1
ACYP2
ATP5MC1
CKMT2
LOC123000079
ACSM5
KLHL31
ACSF2
MRPL27
SDHC
GADL1
UBALD2
FN1
NFS1
WDR90
GHITM
MPST
PCCB
HIBCH
ACAD9
PHKG1
MPC1
HAGH
NQO1
RAB28
PHOSPHO1
PEBP1
EPM2A
AQP1
KLF13
LOC113263118
SLC49A4
HSPG2
ADK
IBTK
DTNA
MTCH2
LOC113252266
KBTBD13
KLF9
ABCD2
ARHGEF28
GRPEL1
LOC113244019
TST
COL15A1
NUTF2
PTGES2
PRDX1
LAMTOR3
SERPINH1
PIR
LAMA2
GFM1
CHCHD3
SMIM4
MAP1LC3A
DLST
FRAS1
ECSIT
CAP2
MRPL12
BCKDK
MYLK4
CARNMT1
MTRF1
APOO
PTGR1
MLF1
MGLL
SAMHD1
L2HGDH
WWP1
