ALDH1L1
GOT1
OXCT1
MMUT
AASS
HAGH
COL4A1
PDP1
PDHX
DHTKD1
HMCN2
HIBCH
PHOSPHO1
HDHD5
COL15A1
LOC123000079
SERF2
GADL1
WDR90
PHKG1
PCCB
CDC34
DLAT
AGPAT3
LOC113263118
PHKA1
COL4A2
SCD
MRPL27
AIFM1
MCCC2
LOC113258537
MRPS31
TMOD1
RASGEF1B
GPT
TCAIM
GGTA1
GBGT1
FASN
KDR
NDUFA10
MRPL28
ANXA6
TRIM55
ZFAND5
GPCPD1
KLF15
TRAK2
MAP1LC3A
SMG5
CKMT2
ECSIT
SLC19A2
PREX2
NQO1
ACADSB
PYROXD2
PLOD1
SLC25A33
IGFBP7
SAMHD1
SAMD11
ARHGEF28
NIPSNAP2
ACAD9
ACACA
LOC113251521
COQ10A
SIRT3
PHKB
HEG1
MB
AOPEP
EGF
MLF1
ACSF2
LOC125282808
BEST3
APOO
ATP6
EPM2A
BTNL9
KLF13
PTGES2
GASK1B
PPOX
UACA
UBALD2
ECHDC1
SMS
IGSF23
HSPG2
BCKDHB
ALDH6A1
ALAS1
COL3A1
ATP5MC1
ACSM5
ANKRD9
ABLIM3
CUEDC1
RAB28
BCKDK
LOC125282807
NID2
LRP6
COL4A4
GFM1
IMP4
DHX30
SLC25A4
SERPINH1
MTHFD1
LOC125282809
PIR
PRDX5
PTPRB
CD300LG
COX3
NUTF2
ATP8
MTRF1
GLUL
LOC123000815
KLHL31
ACAT1
GCLC
LOC113252266
MYOZ3
PTGR1
NDUFV1
CHDH
CEP83
ARHGEF10L
MID1IP1
LOC113254998
PPIC
ADK
PRDX3
COQ9
SH3BGR
PEBP1
LOC123000132
L2HGDH
COL5A2
LOC113244019
SUOX
GTPBP10
DDX51
LOC113256842
RSAD1
MPST
COQ3
SLC25A11
GATD3
IPO7
NAA60
DLST
METTL26
RGS5
CLIP4
NEURL1
TIMM44
LOC113243118
SDHC
NDUFB3
RAPGEF4
PCBD1
FH
ANO8
MTG1
SPARCL1
KITLG
PTCD3
KLF9
KAT5
CAP2
FLRT2
PGK1
TRAK1
KLC1
TTLL12
MYLK4
MPC1
PFKM
GPX1
FKBP4
CNTNAP5
COL5A3
LOC113261698
CEP85
AURKAIP1
PPM1J
ILK
PCMTD1
AQP1
TMEM38A
SESN1
STAB1
SLC49A4
CARNS1
GPR146
ACYP2
NOTCH4
LOC123000923
NFS1
DNASE1L1
ACSS2
FAM78A
CD1D
ABCD2
GCDH
ATP5F1C
MRPL37
KEAP1
COL1A2
FAM53B
MTCH2
IBTK
VASH1
STMP1
PANK4
MGLL
PPP1R14C
TCF4
FADS2
PRELID3B
PCDH12
LAMA2
CARNMT1
CA14
METTL15
PCDH1
IPO11
LOC113246178
ND3
GRPEL1
FRAS1
OBSL1
CDKN2C
MRPL38
GPR157
TST
SF3B3
MRPL12
KLHDC3
ATP5F1B
SERPINF1
MYO1B
CAPN3
ALDH1A2
ABHD18
ND4L
WWP1
EHHADH
TIMP4
TEN1
PC
SUCLG2
FMNL3
SLC38A4
KLHL8
ADAMTS2
TTYH3
DPYSL3
NDUFAF1
KBTBD13
EDNRB
LOC113244023
IVD
CLYBL
KLHL38
STOML2
SETD7
COL18A1
INHA
MALL
GJA5
TTC38
GHITM
MRPS9
CHCHD3
TMEM150A
SERAC1
ND4
FN1
LOC113240972
LOC113252181
LY6E
SERGEF
MRPL19
LAMTOR3
SPATA21
NDUFS1
OPLAH
CUNH17orf75
NDUFS6
ECHS1
ACOX1
SVIL
LOC113255131
SLC2A4
LOC113261074
PRDX1
LOC113267549
NIF3L1
FBH1
PER2
ALDH7A1
TIMM50
PMEPA1
PDE8A
NID1
CACNA2D1
EEF1AKMT1
ADAM9
SMIM4
PKM
LRRFIP1
PXMP2
CDC42
DTNA
LAMB2
