4EBP2
AFX
AFX1
AKT1
AKT2
AP3S1
APC
APPL
APPL1
APS
ARHQ
ASH
ATP6A1
ATP6AP1
ATP6B1
ATP6B2
ATP6C
ATP6D
ATP6E
ATP6E1
ATP6E2
ATP6EL2
ATP6F
ATP6G
ATP6G1
ATP6G2
ATP6G3
ATP6H
ATP6IP1
ATP6J
ATP6L
ATP6M
ATP6N1
ATP6N1A
ATP6N1B
ATP6N1C
ATP6N2
ATP6S1
ATP6S14
ATP6V0A1
ATP6V0A2
ATP6V0A3
ATP6V0A4
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0D2
ATP6V0E
ATP6V0E1
ATP6V0E2
ATP6V0E2L
ATP6V1A
ATP6V1A1
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1C2
ATP6V1D
ATP6V1E1
ATP6V1E2
ATP6V1EL2
ATP6V1F
ATP6V1G1
ATP6V1G2
ATP6V1G3
ATP6V1H
ATPL
BAF155
BAIAP2
BAIP2
BCAR1
BCAR3
BHLHD1
C20orf117
C2CD5
C7orf32
CAS
CASS1
CAV2
CDP138
CGI-11
CLAPS3
CLP
CRKAS
CSRP3
DCAF14
DIP13A
DP13A
DP2.5
EIF4EBP2
EOPA
FER
FKHL14
FKHR
FOXC2
FOXO1
FOXO1A
FOXO4
GAB1
GLUT8
GLUTX1
GPLD1
GRB1
GRB10
GRB14
GRB2
GRBIR
GSK3A
GSK3B
GTR8
IBP1
IDE
IGF1R
IGF2
IGFBP1
INS
INSR
INSRR
IRR
IRS1
IRS2
IRS4
KIAA0062
KIAA0207
KIAA0528
KIAA0889
KIAA0894
KIAA1296
KIAA1428
KL
KLOT
MFH1
MITAP1
MLLT7
MLP
NDEL1
NG38
NSP2
NUDEL
P3C2A
P55G
P85A
P85B
PDHK2
PDHK4
PDK2
PDK4
PHIP
PHLD
PIGPLD1
PIK3C2A
PIK3CA
PIK3R1
PIK3R2
PIK3R3
PK3CA
PKB
PP1446
PTN1
PTN2
PTP1B
PTPA
PTPN1
PTPN2
PTPRA
PTPRL2
PTPT
RAC
RARR2
RARRES2
RASL7A
RHOQ
RPE65
S39AE
SH2B2
SH2D3B
SH3BP3
SH3D5
SHC
SHC1
SHCA
SLC2A8
SLC39A14
SMARCC1
SMRC1
SOGA
SOGA1
SORBS1
SOS1
SRBP1
SRBS1
SREBF1
SREBP1
STXB4
STXBP4
TC10
TCIRG1
TIG2
TYK3
UNQ271
PRO308
VA0D1
VA0D2
VA0E1
VA0E2
VAS1
VATA
VATB
VATB1
VATB2
VATC
VATC1
VATC2
VATD
VATE1
VATE2
VATF
VATG1
VATG2
VATG3
VATH
VATL
VATO
VATPS1
VPATPD
VPP1
VPP2
VPP3
VPP4
WDR11
XAP3
ZFP106
ZIP14
ZN106
ZNF106
ZNF474
